<aura:component description="trac_CaseLoyalty" extends="c:trac_BaseComponent" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="loyalty" type="Map" />
    <aura:attribute name="isEditable" type="Boolean" default="false" />
    <aura:attribute name="editButtonText" type="String" default="Edit" />

    <div class="slds-box slds-theme_default">
        <div style="overflow:auto" class="slds-align_absolute-center">
            <lightning:layoutItem padding="around-small" class="slds-float_left">
                <lightning:icon iconName="action:share_thanks" alternativeText="Loyalty" size="small" title="loyalty" />
            </lightning:layoutItem>

            <lightning:layoutItem class="slds-align-content-center slds-float_left">
                <p><b>Hudson's Bay Loyalty</b></p>
            </lightning:layoutItem>
            
            <aura:if isTrue="{!not(empty(v.loyalty))}">
                <lightning:layoutItem padding="around-small" class="slds-float_right">
                    <lightning:button iconName="utility:edit" label="{!v.editButtonText}" variant="brand" onclick="{!c.isEditableChange}"/>
                </lightning:layoutItem>
            </aura:if>
        </div>


        <div class="slds-is-relative">
            <c:trac_LoyaltySearch loyalty="{!v.loyalty}" />
        </div>
        <div class="slds-is-relative">
            <aura:if isTrue="{!not(empty(v.loyalty))}">
                <c:trac_Loyalty loyalty="{!v.loyalty}" isEditable="{!v.isEditable}" />
            </aura:if>
        </div>
    </div>


</aura:component>