<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>La Baie</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Accueil du centre d’assistance</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Magasinez à labaie.com</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://www.labaie.com/</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>English</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://support.thebay.com</target>
        <targetPreference>OpenExternalLinkInSameTab</targetPreference>
        <type>ExternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
