<!--
 - Created by jhoran on 8/12/2019.
 -->

<aura:component description="trac_PaymentMethod">
    <aura:attribute name="paymentMethod" type="Object"/>
    <aura:attribute name="loyaltyNo" type="String"/>
    <aura:attribute name="count" type="string"/>
    <aura:attribute name="showActions" type="Boolean" default="false"/>

    <aura:registerEvent name="trac_NewPaymentMethodDeleteEvent" type="c:trac_NewPaymentMethodDeleteEvent"/>
    <aura:registerEvent name="trac_NewPaymentMethodEditEvent" type="c:trac_NewPaymentMethodEditEvent"/>

    <div class="slds-box_border slds-p-around_small slds-theme--default">
        <aura:if isTrue="{!not(empty(v.paymentMethod))}">

            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12">
                    <lightning:layout>

                        <lightning:layoutItem padding="around-small">
                            <div class="header-column">
                                <p class="field-title slds-form-element__label slds-no-flex">Payment Type</p>
                                <p>{!v.paymentMethod.PaymentType}</p>
                            </div>
                        </lightning:layoutItem>

                        <aura:if isTrue="{!equals(v.paymentMethod.PaymentType, 'REWARDS')}">
                            <lightning:layoutItem padding="around-small">
                                <div class="header-column">
                                    <p class="field-title slds-form-element__label slds-no-flex">Loyalty No</p>
                                    <p>{!v.loyaltyNo}</p>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem padding="around-small">
                                <div class="header-column">
                                    <p class="field-title slds-form-element__label slds-no-flex">Points Amount</p>
                                    <p><lightning:formattedNumber value="{!v.paymentMethod.DisplayPointsAmount}"/></p>
                                </div>
                            </lightning:layoutItem>
                            <aura:set attribute="else">
                                <aura:if isTrue="{! not(equals(v.paymentMethod.PaymentType, 'PAYPAL'))}">
                                    <lightning:layoutItem padding="around-small">
                                        <div class="header-column">
                                            <p class="field-title slds-form-element__label slds-no-flex">Credit Card Name</p>
                                            <p>{!v.paymentMethod.CreditCardName}</p>
                                        </div>
                                    </lightning:layoutItem>
                                    <aura:if isTrue="{! not(equals(v.paymentMethod.PaymentType, 'OFF5_EMC'))}">
                                        <lightning:layoutItem padding="around-small">
                                            <div class="header-column">
                                                <p class="field-title slds-form-element__label slds-no-flex">Credit Card</p>
                                                <p>{!v.paymentMethod.CreditCardType} ending in {!v.paymentMethod.DisplayCreditCardNo}</p>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem padding="around-small">
                                            <div class="header-column">
                                                <p class="field-title slds-form-element__label slds-no-flex">Credit Card Token</p>
                                                <p>{!v.paymentMethod.CreditCardNo}</p>
                                            </div>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem padding="around-small">
                                            <div class="header-column">
                                                <p class="field-title slds-form-element__label slds-no-flex">Expiration Date</p>
                                                <p>{!v.paymentMethod.CreditCardExpDate}</p>
                                            </div>
                                        </lightning:layoutItem>
                                    </aura:if>
                                    <aura:if isTrue="{!not(empty(v.paymentMethod.DisplaySvcNo))}">
                                        <lightning:layoutItem padding="around-small">
                                            <div class="header-column">
                                                <p class="field-title slds-form-element__label slds-no-flex">Last 4 Digits of Gift Card</p>
                                                <p>{!v.paymentMethod.DisplaySvcNo}</p>
                                            </div>
                                        </lightning:layoutItem>
                                    </aura:if>
                                </aura:if>
                            </aura:set>
                        </aura:if>

                        <lightning:layoutItem padding="around-small">
                            <div class="header-column">
                                <p class="field-title slds-form-element__label slds-no-flex">Amount To Be Charged</p>
                                <p>
                                    <lightning:formattedNumber
                                            value="{! empty(v.paymentMethod.RequestAmount) ? '0.00' : v.paymentMethod.RequestAmount}"
                                            style="currency" currencyCode="USD" currencyDisplayAs="symbol"/>
                                </p>
                            </div>
                        </lightning:layoutItem>

                        <lightning:layoutItem padding="around-small">
                            <div class="header-column">
                                <p class="field-title slds-form-element__label slds-no-flex">Total Authorized</p>
                                <p>
                                    <lightning:formattedNumber
                                            value="{!v.paymentMethod.TotalAuthorized}" style="currency"
                                            currencyCode="USD" currencyDisplayAs="symbol"/>
                                </p>
                            </div>
                        </lightning:layoutItem>

                        <lightning:layoutItem padding="around-small">
                            <div class="header-column">
                                <p class="field-title slds-form-element__label slds-no-flex">Total Charged</p>
                                <p>
                                    <lightning:formattedNumber
                                            value="{!v.paymentMethod.TotalCharged}" style="currency"
                                            currencyCode="USD" currencyDisplayAs="symbol"/>
                                </p>
                            </div>
                        </lightning:layoutItem>

                    </lightning:layout>
                </lightning:layoutItem>

                <lightning:layoutItem padding="around-small">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label slds-no-flex">Billing Address</p>
                        <p>{!v.paymentMethod.PersonInfoBillTo.FirstName + ' ' + v.paymentMethod.PersonInfoBillTo.LastName + ', ' + v.paymentMethod.PersonInfoBillTo.DayPhone}</p>
                        <p>{!v.paymentMethod.PersonInfoBillTo.AddressLine1}</p>
                        <p>{!v.paymentMethod.PersonInfoBillTo.City + ' ' + v.paymentMethod.PersonInfoBillTo.State + ' ' + v.paymentMethod.PersonInfoBillTo.ZipCode  + ', ' + v.paymentMethod.PersonInfoBillTo.Country}</p>
                    </div>
                </lightning:layoutItem>

                <aura:if isTrue="{!v.showActions}">
                    <lightning:layoutItem padding="around-small">
                        <lightning:buttonIcon iconName="utility:edit" variant="bare" alternativeText="edit"
                                              title="Edit Payment Method"
                                              value="{!v.paymentMethod}"
                                              name="{!v.count}"
                                              size="medium"
                                              onclick="{!c.onEdit}"
                        />
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small">
                        <lightning:buttonIcon iconName="utility:delete" variant="bare" alternativeText="delete"
                                              title="Delete Payment Method"
                                              value="{!v.count}"
                                              size="medium"
                                              onclick="{!c.onDelete}"
                        />
                    </lightning:layoutItem>
                </aura:if>

            </lightning:layout>
        </aura:if>
    </div>
</aura:component>