<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <deploymentContexts>
        <entityName>Case</entityName>
        <recommendationStrategy>Support</recommendationStrategy>
    </deploymentContexts>
    <hasGuidedActions>false</hasGuidedActions>
    <hasRecommendations>true</hasRecommendations>
    <masterLabel>Support Call</masterLabel>
    <recommendation>
        <hasDescription>true</hasDescription>
        <hasImage>true</hasImage>
        <hasRejectAction>true</hasRejectAction>
        <hasTitle>true</hasTitle>
        <maxDisplayRecommendations>1</maxDisplayRecommendations>
        <shouldLaunchActionOnReject>false</shouldLaunchActionOnReject>
    </recommendation>
</RecordActionDeployment>
