<!--
 - @author Nigel Rodrigues, Traction on Demand
 - @description To reset the user's password in Commerce Cloud on behalf of an agent
 - @date 7-Jan-2020
 -->

<aura:component controller="trac_HandleCommerceCloudAccount"
                extends="c:trac_BaseComponent"
                implements="force:hasSObjectName,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction"
                access="global" >

    <aura:attribute name="Spinner"              type="boolean" default="false"/>
    <aura:attribute name="checkRecordType"      type="boolean" default="false"/>
    <aura:attribute name="storeSessionURL"      type="String"/>
    <aura:attribute name="storeFrontURL"        type="String"/>
    <aura:attribute name="recordId"             type="String" />
    <aura:attribute name="showModal"            type="Boolean"/>
    <aura:attribute name="caseRecord"           type="Object"/>
    <aura:attribute name="recordError"          type="String" description="An error message bound to force:recordData"/>
    <aura:attribute name="showSecondModal"      type="Boolean"/>
    <aura:attribute name="otherEmail"           type="String"/>
    <aura:attribute name="sObjectName"          type="String" />
    <aura:attribute name="recordLoadError"      type="String"/>


    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      fields="Contact.Email, Business_Unit__c, Contact.SFCC_Customer_Id__c"
                      targetFields="{!v.caseRecord}"
                      targetError="{!v.recordLoadError}"
    />

    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>

    <aura:if isTrue="{!v.showModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate"> Confirm Email </h2>
                </header>

                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                    Customer Email on file:
                        <lightning:input type = "email" name="customerEmail" aura:id="customerEmail" />
                </div>

                <footer class="slds-modal__footer">
                    <lightning:button variant="brand" label="Reset Password" iconName="utility:email" iconPosition="left" onclick="{!c.resetUserPassword}" />
                    <lightning:button variant="neutral" label="Cancel" onclick="{!c.closeModal}" />
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>


    <lightning:button variant="neutral" label="Reset Password" iconName="utility:reset_password" iconPosition="left" onclick="{!c.openModal}" />
</aura:component>