<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PublicSector</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-BusinessProfile</tabs>
    <tabs>standard-PublicComplaint</tabs>
    <tabs>standard-BusinessLicenseApplication</tabs>
    <tabs>standard-IndividualApplication</tabs>
    <tabs>standard-RegulatoryCodeViolation</tabs>
    <tabs>standard-ViolationEnforcementAction</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
