<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Apply</fullName>
        <categories>General UI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Apply</shortDescription>
        <value>Apply</value>
    </labels>
    <labels>
        <fullName>Attach_Receipt</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Attach Receipt</shortDescription>
        <value>Attach receipt</value>
    </labels>
    <labels>
        <fullName>Business_Unit_Error</fullName>
        <categories>Promo Code</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Business Unit Error</shortDescription>
        <value>Case has no business unit</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <categories>General UI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Case_Create_Error_Message</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Create Error Message</shortDescription>
        <value>Case could not be created. Required values missing.</value>
    </labels>
    <labels>
        <fullName>Case_Create_Success_Message</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Create Success Message</shortDescription>
        <value>Case created.</value>
    </labels>
    <labels>
        <fullName>Case_Field_Description</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Field Description</shortDescription>
        <value>Description</value>
    </labels>
    <labels>
        <fullName>Case_Field_Email_Address</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Field Email Address</shortDescription>
        <value>Email Address</value>
    </labels>
    <labels>
        <fullName>Case_Field_First_Name</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Field First Name</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>Case_Field_Last_Name</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Field Last Name</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>Case_Field_Name</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Field Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>Case_Field_Order_Number</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Field Order Number</shortDescription>
        <value>Order Number</value>
    </labels>
    <labels>
        <fullName>Case_Field_Subject</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Field Subject</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>Case_Field_Type</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Case Field Type</shortDescription>
        <value>What can we help you with?</value>
    </labels>
    <labels>
        <fullName>Chat_Button</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Chat Button</shortDescription>
        <value>START CHATTING</value>
    </labels>
    <labels>
        <fullName>Close</fullName>
        <categories>General UI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Close</shortDescription>
        <value>Close</value>
    </labels>
    <labels>
        <fullName>Created_Subtitle</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Created Subtitle</shortDescription>
        <value>We’ll get back to you soon.</value>
    </labels>
    <labels>
        <fullName>Created_Summary</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Created Summary</shortDescription>
        <value>Case Summary</value>
    </labels>
    <labels>
        <fullName>Created_Title</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Created Title</shortDescription>
        <value>Your case was created.</value>
    </labels>
    <labels>
        <fullName>Dropdown_Placeholder</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Dropdown Placeholder</shortDescription>
        <value>Select an Option</value>
    </labels>
    <labels>
        <fullName>EMPTY_FILE</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CSV file is empty.</shortDescription>
        <value>CSV file is empty.</value>
    </labels>
    <labels>
        <fullName>ERROR_JSON_BAD_FORMAT</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The provided Json String was badly formatted.</shortDescription>
        <value>The provided Json String was badly formatted.</value>
    </labels>
    <labels>
        <fullName>ERROR_JSON_EMPTY</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No field values were found in the Json String.</shortDescription>
        <value>No field values were found in the Json String.</value>
    </labels>
    <labels>
        <fullName>ERROR_OP_FAILED</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Operation failed, please check messages!</shortDescription>
        <value>Operation failed, please check messages!</value>
    </labels>
    <labels>
        <fullName>ERROR_REQUEST_FAILED_NO_ERROR</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Request failed with no specified error.</shortDescription>
        <value>Request failed with no specified error.</value>
    </labels>
    <labels>
        <fullName>ERROR_UNAUTHORIZED_ENDPOINT</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Unauthorized endpoint, please check Setup</shortDescription>
        <value>Unauthorized endpoint, please check Setup</value>
    </labels>
    <labels>
        <fullName>Error</fullName>
        <categories>General UI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>FILE_MISSING</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please provide a comma separated file.</shortDescription>
        <value>Please provide a comma separated file.</value>
    </labels>
    <labels>
        <fullName>Field_Error_Email</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Field Error Email</shortDescription>
        <value>Please provide an email address</value>
    </labels>
    <labels>
        <fullName>Field_Error_Name</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Field Error Name</shortDescription>
        <value>Please fill in your name</value>
    </labels>
    <labels>
        <fullName>Field_Error_Order_Number</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Field Error Order Number</shortDescription>
        <value>Please enter your order number</value>
    </labels>
    <labels>
        <fullName>Field_Error_Subject</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Field Error Subject</shortDescription>
        <value>Please include a subject so we can better help you</value>
    </labels>
    <labels>
        <fullName>Field_Error_Topic</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Field Error Topic</shortDescription>
        <value>Please select the topic of your email</value>
    </labels>
    <labels>
        <fullName>File_Error</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>File Error</shortDescription>
        <value>File Error</value>
    </labels>
    <labels>
        <fullName>File_Error_Message</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>File Error Message</shortDescription>
        <value>One or more of the attached files could not be attached.</value>
    </labels>
    <labels>
        <fullName>Generic_Error_Message</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Generic Error Message</shortDescription>
        <value>Please resolve the errors in the form fields below</value>
    </labels>
    <labels>
        <fullName>Hudson_s_Bay_Narvar</fullName>
        <categories>Environment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Hudson&apos;s Bay Narvar</shortDescription>
        <value>https://returns.narvar.com/thebay/returns</value>
    </labels>
    <labels>
        <fullName>INVALID_FILE_ROW_SIZE_DOESNT_MATCH</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>The number of field values does not match the number of header fields on line</shortDescription>
        <value>The number of field values does not match the number of header fields on line</value>
    </labels>
    <labels>
        <fullName>Item_Found_Plural</fullName>
        <categories>Promo Code</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Item Found Plural</shortDescription>
        <value>Promo Codes found</value>
    </labels>
    <labels>
        <fullName>Item_Found_Singular</fullName>
        <categories>Promo Code</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Item Found Singular</shortDescription>
        <value>Promo Code found</value>
    </labels>
    <labels>
        <fullName>Item_Selected_Plural</fullName>
        <categories>Promo Code</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Item Selected Plural</shortDescription>
        <value>Promo Codes selected</value>
    </labels>
    <labels>
        <fullName>Item_Selected_Singular</fullName>
        <categories>Promo Code</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Item Selected Singular</shortDescription>
        <value>Promo Code selected</value>
    </labels>
    <labels>
        <fullName>LA_Chat_CloseConfirmation_ChatStateEnd_04IS00000004CBs_5351632</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_CloseConfirmation_ChatStateEnd_04IS00000004CBs_5351632</shortDescription>
        <value>END CHAT</value>
    </labels>
    <labels>
        <fullName>LA_Chat_Ended_ChatButtonClose_04IS00000004CBs_2790926</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_Ended_ChatButtonClose_04IS00000004CBs_2790926</shortDescription>
        <value>CLOSE CHAT</value>
    </labels>
    <labels>
        <fullName>LA_PreChat_Base_StartChat_04IS00000004CBs_8973147</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_PreChat_Base_StartChat_04IS00000004CBs_8973147</shortDescription>
        <value>START CHATTING</value>
    </labels>
    <labels>
        <fullName>LA_Waiting_WithoutQueuePos_WaitingCancelChatRequest_04IS00000004CBs_5380661</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Waiting_WithoutQueuePos_WaitingCancelChatRequest_04IS00000004CBs_5380661</shortDescription>
        <value>CANCEL</value>
    </labels>
    <labels>
        <fullName>LA_Waiting_WithoutQueuePos_WaitingMessage_04IS00000004CBs_2407379</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Waiting_WithoutQueuePos_WaitingMessage_04IS00000004CBs_2407379</shortDescription>
        <value>Help is on the way.</value>
    </labels>
    <labels>
        <fullName>Language</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Language</shortDescription>
        <value>English</value>
    </labels>
    <labels>
        <fullName>LogAllMedalliaMessages</fullName>
        <categories>Medallia</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LogAllMedalliaMessages</shortDescription>
        <value>TRUE</value>
    </labels>
    <labels>
        <fullName>Lord_Taylor_Narvar</fullName>
        <categories>Environment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lord + Taylor Narvar</shortDescription>
        <value>https://returns.narvar.com/lordandtaylor/returns</value>
    </labels>
    <labels>
        <fullName>MSG_CHECK_API_NAMES</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please check the Api names!</shortDescription>
        <value>Please check the Api names!</value>
    </labels>
    <labels>
        <fullName>MSG_CS_MDT_EXISTS</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Make sure Custom Setting and Custom Metadata Types exists in the org!</shortDescription>
        <value>Make sure Custom Setting and Custom Metadata Types exists in the org!</value>
    </labels>
    <labels>
        <fullName>MSG_CS_MDT_FIELD_NAME_FORMAT</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please check the format, Custom Setting.field and Custom Metadata Types.field</shortDescription>
        <value>Please check the format, Custom Setting.field and Custom Metadata Types.field</value>
    </labels>
    <labels>
        <fullName>MSG_CS_MDT_FIELD_NAME_REQ</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Custom Setting Name/Field Name and CMT/Field Name names are required!</shortDescription>
        <value>Custom Setting Name/Field Name and CMT/Field Name names are required!</value>
    </labels>
    <labels>
        <fullName>MSG_CS_MDT_MAPPING_REQ</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Custom Setting Name, Custom Metadata Types and Json Mapping names are required!</shortDescription>
        <value>Custom Setting Name, Custom Metadata Types and Json Mapping names are required!</value>
    </labels>
    <labels>
        <fullName>MSG_CS_MDT_REQ</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Custom Setting Api Name and Custom Metadata Types Api names are required!</shortDescription>
        <value>Custom Setting Api Name and Custom Metadata Types Api names are required!</value>
    </labels>
    <labels>
        <fullName>MSG_CUSTOM_SETTINGS_EXISTS</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Make sure Custom Setting exists in the org!</shortDescription>
        <value>Make sure Custom Setting exists in the org!</value>
    </labels>
    <labels>
        <fullName>MSG_JSON_API_NAMES</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please check the Api names in Json!</shortDescription>
        <value>Please check the Api names in Json!</value>
    </labels>
    <labels>
        <fullName>MSG_JSON_FORMAT</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please check the Json format!</shortDescription>
        <value>Please check the Json format!</value>
    </labels>
    <labels>
        <fullName>MSG_MDT_END</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Custom Metadata Types name should end with</shortDescription>
        <value>Custom Metadata Types name should end with</value>
    </labels>
    <labels>
        <fullName>MSG_MIGRATION_COMPLETED</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Migration Completed!</shortDescription>
        <value>Migration Completed!</value>
    </labels>
    <labels>
        <fullName>MSG_MIGRATION_IN_PROGRESS</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Migration In Progress, check status under Deploy -&gt; Deployment Status, Job Id:</shortDescription>
        <value>Migration In Progress, check status under Deploy -&gt; Deployment Status, Job Id:</value>
    </labels>
    <labels>
        <fullName>MSG_NOT_SUPPORTED</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Not Supported!!!</shortDescription>
        <value>Not Supported!!!</value>
    </labels>
    <labels>
        <fullName>Max_Promo_Code_Message</fullName>
        <categories>Promo Code</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Max Promo Code Message</shortDescription>
        <value>This case already has the max number of allowable promo codes</value>
    </labels>
    <labels>
        <fullName>None</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>None</shortDescription>
        <value>--None--</value>
    </labels>
    <labels>
        <fullName>Null_Field_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Null Field Message</shortDescription>
        <value>Please enter a value.</value>
    </labels>
    <labels>
        <fullName>OMS_LT_BAY_Login</fullName>
        <categories>Environment</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>OMS LT BAY Login</shortDescription>
        <value>https://oms.hbc.com/isccs/isccs/login.do</value>
    </labels>
    <labels>
        <fullName>Optional</fullName>
        <categories>General UI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Optional</shortDescription>
        <value>(Optional)</value>
    </labels>
    <labels>
        <fullName>Owner_Changed_to_Action_Req_Queue</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Owner Changed to Action Req Queue</shortDescription>
        <value>Owner changed to Action Required Queue due to inactivity.</value>
    </labels>
    <labels>
        <fullName>Promo_Code_Error_Message_Plural</fullName>
        <categories>Promo Code</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Promo Code Error Message Plural</shortDescription>
        <value>The promo codes could not be applied to the case. Please redo the search and try again.</value>
    </labels>
    <labels>
        <fullName>Promo_Code_Error_Message_Singular</fullName>
        <categories>Promo Code</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Promo Code Error Message Singular</shortDescription>
        <value>The promo code could not be applied to the case. Please redo the search and try again.</value>
    </labels>
    <labels>
        <fullName>Promo_Code_Subtitle</fullName>
        <categories>Promo Code</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Promo Code Subtitle</shortDescription>
        <value>Search for available promo codes</value>
    </labels>
    <labels>
        <fullName>Promo_Code_Success_Message_Plural</fullName>
        <categories>Promo Code</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Promo Code Success Message Plural</shortDescription>
        <value>The promo codes have been applied successfully to the case</value>
    </labels>
    <labels>
        <fullName>Promo_Code_Success_Message_Singular</fullName>
        <categories>Promo Code</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Promo Code Success Message Singular</shortDescription>
        <value>The promo code has been successfully applied to the case</value>
    </labels>
    <labels>
        <fullName>Promo_Code_Title</fullName>
        <categories>Promo Code</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Promo Code Title</shortDescription>
        <value>Promo Codes</value>
    </labels>
    <labels>
        <fullName>Refund_Processed</fullName>
        <categories>trac_OrderRefundCreditHelper class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Refund_Processed</shortDescription>
        <value>The following Refund/Credit has been processed:
{Name} - {Transaction_Number__c} - {Amount_to_Refund__c}</value>
    </labels>
    <labels>
        <fullName>Required</fullName>
        <categories>General UI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Required</shortDescription>
        <value>(Required)</value>
    </labels>
    <labels>
        <fullName>Search</fullName>
        <categories>General UI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>Search_Promo_Codes</fullName>
        <categories>Promo Code</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Search Promo Codes</shortDescription>
        <value>Search Promo Codes ($)</value>
    </labels>
    <labels>
        <fullName>Select_Promo_Code</fullName>
        <categories>Promo Code</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Select Promo Code</shortDescription>
        <value>Select promo code:</value>
    </labels>
    <labels>
        <fullName>Submit</fullName>
        <categories>General UI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Submit</shortDescription>
        <value>SUBMIT</value>
    </labels>
    <labels>
        <fullName>Subtitle</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subtitle</shortDescription>
        <value>Have a question? We&apos;re here to answer it.
Give us all the details in the form below.</value>
    </labels>
    <labels>
        <fullName>Success</fullName>
        <categories>General UI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Success</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>TYPE_OPTION_NOT_SELECTED</fullName>
        <categories>CMT</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please choose a valid custom metadata type.</shortDescription>
        <value>Please choose a valid custom metadata type.</value>
    </labels>
    <labels>
        <fullName>Title</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Title</shortDescription>
        <value>Contact Us</value>
    </labels>
    <labels>
        <fullName>Unexpected_Error</fullName>
        <categories>Contact Support Form</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Unexpected Error</shortDescription>
        <value>There was an unexpected error:</value>
    </labels>
    <labels>
        <fullName>Warning</fullName>
        <categories>General UI</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Warning</shortDescription>
        <value>Warning</value>
    </labels>
</CustomLabels>
