<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>HBC Case Escalation</fullName>
        <active>true</active>
        <ruleEntry>
            <businessHoursSource>None</businessHoursSource>
            <escalationAction>
                <assignedTo>Team_Lead_Fraud</assignedTo>
                <assignedToTemplate>unfiled$public/Case_Fraud_Case_Escalation</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>2880</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
            <formula>Owner:Queue.QueueName = &apos;Fraud&apos;</formula>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>None</businessHoursSource>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Response Received</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Executive_Escalation__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Executive_Escalation</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>1440</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
