<aura:component description="trac_SalesPriceAdjustmentButton" extends="c:trac_BaseComponent">
    <aura:attribute name="order" type="Object"/>
    <aura:attribute name="caseRecord" type="Case"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="disabled" type="boolean" default="false"/>

    <lightning:button onclick="{! c.openOldSpa }"
                      variant="brand"
                      label="Sales Price Adjustment"
                      iconName="utility:close"
                      disabled="{!v.disabled}"/>
</aura:component>