<!--
 - Created by jhoran on 7/26/2019.
 -->

<aura:component description="trac_OrderShippingDetails">
    <aura:attribute name="caseRecord" type="Case"/>
    <aura:attribute name="order" type="Object"/>
    <aura:attribute name="shipment" type="Object"/>

    <div class="slds-p-around_xxx-small">
        <aura:if isTrue="{!not(empty(v.shipment))}">

            <div class="slds-text-title slds-p-around_xxx-small">
                <h3> > Shipment </h3>

                <div class="slds-box_border slds-p-around_small slds-theme--shade">
                    <lightning:layout multipleRows="true">
                        <lightning:layoutItem size="12">
                            <lightning:layout>

                                <lightning:layoutItem padding="around-small">
                                    <div class="header-column">
                                        <p class="field-title slds-form-element__label slds-no-flex">Ship Node</p>
                                        <p>{!v.shipment.ShipNode.ShipNode}</p>
                                    </div>
                                </lightning:layoutItem>

                            </lightning:layout>
                        </lightning:layoutItem>

                    </lightning:layout>

                    <aura:if isTrue="{!not(empty(v.shipment.Containers.Container))}">
                        <div class="slds-text-title slds-p-around_small">
                            <h3> > Containers </h3>

                            <aura:iteration items="{!v.shipment.Containers.Container}" var="container">
                                <c:trac_OrderShippingContainer container="{!container}" />
                            </aura:iteration>
                        </div>
                    </aura:if>
                </div>
            </div>

        </aura:if>
    </div>
</aura:component>