<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>christopher.patton@hbc.com</user>
            <user>michelle.manatas@hbc.com</user>
        </users>
    </assignments>
    <capacity>3</capacity>
    <enableAutoAccept>true</enableAutoAccept>
    <enableDecline>false</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>true</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>Capacity of 3</label>
</PresenceUserConfig>
