<!--
 - Created by jhoran on 1/31/2020.
 -->

<aura:component description="trac_PaymentCapture" extends="c:trac_BaseComponent" controller="trac_PaymentCaptureCtlr">

    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <aura:attribute name="order" type="Object"/>
    <aura:attribute name="caseRecord" type="Case"/>
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="disabled" type="boolean" default="false"/>

    <aura:attribute name="newPaymentMethods" type="Object[]" default="[]"/>
    <aura:attribute name="paymentRemaining" type="Decimal" default="0.00"/>
    <aura:attribute name="showButton" type="Boolean" default="true" />

    <aura:registerEvent name="refreshOrderEvent" type="c:trac_RefreshOrderEvent"/>

    <aura:handler event="c:trac_PaymentMethodAddedEvent" action="{!c.handlePaymentAddedEvent}"/>
    <aura:handler name="trac_NewPaymentMethodDeleteEvent" event="c:trac_NewPaymentMethodDeleteEvent"
                  action="{!c.handleDeletePaymentEvent}"/>

    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>

    <aura:if isTrue="{!v.showButton}">
    <lightning:button onclick="{!c.handleOpenModal}"
                      variant="brand"
                      label="Update Payment"
                      iconName="utility:currency"
                      disabled="{!v.disabled}"/>
    </aura:if>

    <aura:if isTrue="{!v.isModalOpen}">
        <!-- Modal/Popup Box starts here-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-modal_medium slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Update Payment</h2>
                </header>
                <!--Modal/Popup Box Body Starts here-->
                <div class="slds-modal__content slds-p-around_medium sldsCustomWidth" id="modal-content-id-1">
                    <lightning:layout>
                        <lightning:layoutItem padding="around-small">
                            <div class="header-column">
                                <lightning:input type="number" name="amountRemaining" readonly="true" label="Total Amount" value="{!v.order.PriceInfo.TotalAmount}" formatter="currency" step="0.01"/>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small">
                            <div class="header-column">
                                <lightning:input type="number" name="amountRemaining" readonly="true" label="Remaining Amount To Charge" value="{!v.paymentRemaining}" formatter="currency" step="0.01"/>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem padding="around-small">
                            <c:trac_AddPaymentMethod aura:id="trac_AddPaymentMethodCmp" order="{!v.order}" caseRecord="{!v.caseRecord}" recordId="{!v.recordId}" paymentRemaining="{!v.paymentRemaining}"/>
                        </lightning:layoutItem>
                    </lightning:layout>

                    <div class="slds-box_border slds-p-around_small slds-theme--shade">
                        <h2>New Payment Methods</h2>
                        <aura:if isTrue="{!not(empty(v.newPaymentMethods))}">
                            <aura:iteration items="{!v.newPaymentMethods}" var="paymentMethod" indexVar="num">
                                <c:trac_PaymentMethod paymentMethod="{!paymentMethod}" count="{!num}" showActions="True"/>
                            </aura:iteration>
                        </aura:if>
                    </div>

                    <div class="slds-box_border slds-p-around_small slds-theme--shade">
                        <h2>Existing Payment Methods</h2>
                        <aura:iteration items="{!v.order.PaymentMethods.PaymentMethod}" var="paymentMethod" indexVar="num">
                            <c:trac_PaymentMethod paymentMethod="{!paymentMethod}" count="{!num}" showActions="False"/>
                        </aura:iteration>
                    </div>
                </div>
                <!--Modal/Popup Box Footer Starts here-->
                <footer class="slds-modal__footer">
                    <lightning:button label="Apply" variant="brand"
                                      onclick="{! c.handleUpdatePaymentMethods }"/>
                    <lightning:button label="Close"
                                      onclick="{! c.handleCloseModel }"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

</aura:component>