<!--
 - @author Nigel Rodrigues, Traction on Demand
 - @description To show active holds summary badges for an order.
 - @date 22-July-2020
 -->

<aura:component description="trac_DisplayBadges">
    <aura:attribute name="orderObject" type="Object" />

    <aura:iteration items="{!v.orderObject.OrderHoldTypes.OrderHoldType}" var="orderHold">
        <aura:if isTrue="{!and(orderHold.HoldType == 'HBC_FRAUD_REVIEW',
                               orderHold.StatusDescription == 'Created')}">
            <lightning:badge label="FRAUD HOLD"/>
        </aura:if>

        <aura:if isTrue="{!and(orderHold.HoldType == 'CREDIT_HOLD',
                               orderHold.StatusDescription == 'Created')}">
            <lightning:badge label="CREDIT HOLD"/>
        </aura:if>

        <aura:if isTrue="{!and(orderHold.HoldType == 'BUYERS_REMORSE',
                               orderHold.StatusDescription == 'Created')}">
            <lightning:badge label="BUYER'S REMORSE HOLD"/>
        </aura:if>

        <aura:if isTrue="{!and(orderHold.HoldType == 'TOKEN_HOLD',
                               orderHold.StatusDescription == 'Created')}">
            <lightning:badge label="TOKEN HOLD"/>
        </aura:if>

        <aura:if isTrue="{!and(orderHold.HoldType == 'AUTH_HOLD',
                               orderHold.StatusDescription == 'Created')}">
            <lightning:badge label="AUTH HOLD"/>
        </aura:if>

        <aura:if isTrue="{!and(orderHold.HoldType == 'INCORRECT_DATA',
                               orderHold.StatusDescription == 'Created')}">
            <lightning:badge label="INCORRECT DATA"/>
        </aura:if>

    </aura:iteration>

</aura:component>