<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAutoProcUser>false</caseAutoProcUser>
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <caseFeedReadUnreadLtng>false</caseFeedReadUnreadLtng>
    <caseMergeInLightning>false</caseMergeInLightning>
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseFeedLayoutOn>false</defaultCaseFeedLayoutOn>
    <defaultCaseOwner>uad-dev@hbc.com</defaultCaseOwner>
    <defaultCaseOwnerType>User</defaultCaseOwnerType>
    <defaultCaseUser>uad-dev@hbc.com</defaultCaseUser>
    <emailToCase>
        <enableE2CAttachmentAsFile>true</enableE2CAttachmentAsFile>
        <enableE2CSourceTracking>true</enableE2CSourceTracking>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>false</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>false</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>MHF_French</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>aide.modemaison@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Aide Maison</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Service Excellence</caseOrigin>
            <caseOwner>Service_Excellence</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>associatediscount.adjustmentrequests@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Associated Discount Adjustment Requests</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Internal</caseOrigin>
            <caseOwner>LT_Bay_Escalations</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>callcenterauthorizationholdremovals@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Authorization Removal</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>The_Bay_Main</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>customer.service@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Bay Digital Customer Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>The_Bay_Main</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>gift.registry@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Bay Digital Gift Registry</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Store Operation</caseOrigin>
            <caseOwner>The_Bay_Main</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>customercare.storeexperience@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Bay Digital Store Requests</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Social Media</caseOrigin>
            <caseOwner>Social_Media</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>baysocialmedia@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Bay Social Media</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>The_Bay_Main</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>customercare.other@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Bay_Digital_Customer_Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Internal</caseOrigin>
            <caseOwner>LT_Bay_Escalations</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>callcenterborderfree@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Border Free</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>MHF_Delivery</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>caps.deliverysupport@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Casper Delivery Support</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>MHF_ERA</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>caps.returns@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Casper Returns</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>La_Baie</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>desincription@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Desinscription HBC</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Internal</caseOrigin>
            <caseOwner>LT_Bay_Escalations</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>digital.followup@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Digital Follow Up</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Internal</caseOrigin>
            <caseOwner>LT_Bay_Escalations</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>hbcdigitalmanagement@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Digital Management</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Executive Escalation</caseOrigin>
            <caseOwner>Executive_Escalation</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>executiveservices.lt-bay@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Executive Sevices</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>La_Baie</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>labaie@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>French DSG Customer Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>La_Baie</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>gift.registry2@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>French DSG Gift Registry</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>La_Baie</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>bay.frstoreexperience@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>French DSG Store Experience</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>La_Baie</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>centred&apos;appels.8662563125@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>French Fax 866-256-3125</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>La_Baie</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>mtldemande.speciale@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>French SUP-ALL Demande Spéciale</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>La_Baie</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>unsubscribe@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>French Unsubscribe</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>La_Baie</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>customercare.other.french@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>French Website Inquiries</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>La_Baie</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>risksupportbay-french@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>French_ Risk Support Bay</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>MHF_Delivery</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>furniture.service@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Furniture Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>MHF_Rewards</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>giftcard.support@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Gift Card Support</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Internal</caseOrigin>
            <caseOwner>LT_Bay_Escalations</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>hbfollowup@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>HB Follow-Up</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Internal</caseOrigin>
            <caseOwner>LT_Bay_Escalations</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>ltfollowup@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>HB Follow-up</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>MHF_Rewards</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>hbcrewards@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>HBC Rewards</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>MHF_Delivery</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>helpandhomesolutions@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Help and Home Solutions</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>MHF_Delivery</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>ibp.misseddelivery@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>IBP Missed Delivery</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - LT</caseOrigin>
            <caseOwner>LT_Main</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>customercare.other@lordandtaylor.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>LT Digital Customer Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - LT</caseOrigin>
            <caseOwner>LT_Main</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>customercare@lordandtaylor.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>LT Digital Customer Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - LT</caseOrigin>
            <caseOwner>LT_Main</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>ltservicefirst@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>LT Service First</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Social Media</caseOrigin>
            <caseOwner>Social_Media</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>ltsocialmedia@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>LT Social Media</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>MHF_French</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>labaie.demandedeservice@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>La Baie Demande de Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>MHF_French_Leadership_Hotline</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>leadership.hotline.fr@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Leadership Hotlie French</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>MHF_Leadership_Hotline</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>leadership.hotline@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Leadership Hotline</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Service Excellence</caseOrigin>
            <caseOwner>MHF_Service_Excellence</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>serviceexcellence.team@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>MHF Service Excellence</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Service Excellence</caseOrigin>
            <caseOwner>MHF_Service_Excellence</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>mhfservicefirst@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>MHF Service First</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Marketing - The Bay</caseOrigin>
            <caseOwner>tractionadmin@hbc.com</caseOwner>
            <caseOwnerType>User</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>ccmarketingsf-hb@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Marketing Hudson&apos;s Bay</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Marketing - LT</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>ccmarketingsf-lt@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Marketing Lord + Taylor</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Marketing - Off 5th</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>ccmarketingsf-o5@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Marketing Off 5th</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Marketing - Saks</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>ccmarketingsf-saks@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Marketing Saks</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - Service Excellence</caseOrigin>
            <caseOwner>POS_Bay_Escalations</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>pos.corporate.escalation@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>POS Corporate Escalation</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>La_Baie</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>primeshbc@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Primes HBC</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Internal</caseOrigin>
            <caseOwner>LT_Bay_Escalations</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>callcenterproductdiscrepancies@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Product Discrepancies</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Internal</caseOrigin>
            <caseOwner>LT_Bay_Escalations</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>sedigital@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Service Excellence</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Internal</caseOrigin>
            <caseOwner>LT_Bay_Escalations</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>hbccallcentersocialmedia@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Social Media</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Internal</caseOrigin>
            <caseOwner>LT_Bay_Escalations</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>storeonlinecallcenterescalations@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>Store Escalations</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Internal</caseOrigin>
            <caseOwner>LT_Bay_Escalations</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>hbccallcenterbaybulkorders@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>The Bay Bulk Orders</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email - The Bay</caseOrigin>
            <caseOwner>MHF_Rewards</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>vip.customerservice@hbc.com</emailAddress>
            <isVerified>true</isVerified>
            <routingName>VIP Customer Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableCollapseEmailThread>true</enableCollapseEmailThread>
    <enableDraftEmails>false</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>false</enableEmailActionDefaultsHandler>
    <enableSuggestedArticlesApplication>false</enableSuggestedArticlesApplication>
    <enableSuggestedArticlesCustomerPortal>false</enableSuggestedArticlesCustomerPortal>
    <enableSuggestedArticlesPartnerPortal>false</enableSuggestedArticlesPartnerPortal>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <escalateCaseBefore>false</escalateCaseBefore>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <showEmailAttachmentsInCaseAttachmentsRL>true</showEmailAttachmentsInCaseAttachmentsRL>
    <systemUserEmail>admin@tractionondemand.com</systemUserEmail>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <useSystemUserAsDefaultCaseUser>false</useSystemUserAsDefaultCaseUser>
    <webToCase>
        <enableWebToCase>false</enableWebToCase>
    </webToCase>
</CaseSettings>
