<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <canUsersGrantLoginAccess>true</canUsersGrantLoginAccess>
    <enableAdminLoginAsAnyUser>true</enableAdminLoginAsAnyUser>
    <enableAuditFieldsInactiveOwner>false</enableAuditFieldsInactiveOwner>
    <enableAuraSecureEvalPref>false</enableAuraSecureEvalPref>
    <enableRequireHttpsConnection>true</enableRequireHttpsConnection>
    <isTLSv12Required>false</isTLSv12Required>
    <isTLSv12RequiredCommunities>false</isTLSv12RequiredCommunities>
    <networkAccess>
        <ipRanges>
            <description>QTS/connect10.hbc.com</description>
            <end>209.11.217.198</end>
            <start>209.11.217.198</start>
        </ipRanges>
        <ipRanges>
            <description>Toronto</description>
            <end>199.85.105.254</end>
            <start>199.85.105.253</start>
        </ipRanges>
        <ipRanges>
            <description>Toronto</description>
            <end>199.85.105.7</end>
            <start>199.85.105.7</start>
        </ipRanges>
        <ipRanges>
            <description>Toronto</description>
            <end>199.85.104.2</end>
            <start>199.85.104.2</start>
        </ipRanges>
        <ipRanges>
            <description>Traction Toronto</description>
            <end>184.94.38.30</end>
            <start>184.94.38.30</start>
        </ipRanges>
        <ipRanges>
            <description>India Office - 2</description>
            <end>152.181.49.139</end>
            <start>152.181.49.136</start>
        </ipRanges>
        <ipRanges>
            <description>India</description>
            <end>125.17.185.182</end>
            <start>125.17.185.182</start>
        </ipRanges>
        <ipRanges>
            <description>India</description>
            <end>125.16.100.94</end>
            <start>125.16.100.94</start>
        </ipRanges>
        <ipRanges>
            <description>India Office - 3</description>
            <end>115.248.49.83</end>
            <start>115.248.49.80</start>
        </ipRanges>
        <ipRanges>
            <description>India Office - 4</description>
            <end>115.110.193.211</end>
            <start>115.110.193.208</start>
        </ipRanges>
        <ipRanges>
            <description>Traction Montreal</description>
            <end>104.156.69.90</end>
            <start>104.156.69.90</start>
        </ipRanges>
        <ipRanges>
            <description>Traction VPN/Head Office</description>
            <end>104.145.4.78</end>
            <start>104.145.4.78</start>
        </ipRanges>
        <ipRanges>
            <description>India Office - 1</description>
            <end>68.138.82.251</end>
            <start>68.138.82.248</start>
        </ipRanges>
        <ipRanges>
            <description>Jackson</description>
            <end>66.21.42.138</end>
            <start>66.21.42.136</start>
        </ipRanges>
        <ipRanges>
            <description>Jackson</description>
            <end>66.21.42.80</end>
            <start>66.21.42.80</start>
        </ipRanges>
        <ipRanges>
            <description>Jackson</description>
            <end>65.243.45.136</end>
            <start>65.243.45.136</start>
        </ipRanges>
        <ipRanges>
            <description>Jackson Campus</description>
            <end>65.243.45.100</end>
            <start>65.243.45.100</start>
        </ipRanges>
        <ipRanges>
            <description>Jackson</description>
            <end>65.243.45.101</end>
            <start>65.243.45.100</start>
        </ipRanges>
        <ipRanges>
            <description>Jackson VPN/Dublin/connect.saksinc.com</description>
            <end>65.243.45.31</end>
            <start>65.243.45.31</start>
        </ipRanges>
        <ipRanges>
            <description>QTS</description>
            <end>38.109.119.254</end>
            <start>38.109.119.254</start>
        </ipRanges>
        <ipRanges>
            <description>QTS/Liberty-Vessey</description>
            <end>38.109.119.255</end>
            <start>38.109.119.0</start>
        </ipRanges>
        <ipRanges>
            <description>Jackson</description>
            <end>8.20.58.100</end>
            <start>8.20.58.100</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <enableSetPasswordInApi>true</enableSetPasswordInApi>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <allowUserAuthenticationByCertificate>false</allowUserAuthenticationByCertificate>
        <canConfirmEmailChangeInLightningCommunities>false</canConfirmEmailChangeInLightningCommunities>
        <canConfirmIdentityBySmsOnly>true</canConfirmIdentityBySmsOnly>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableContentSniffingProtection>true</enableContentSniffingProtection>
        <enableLightningLogin>true</enableLightningLogin>
        <enableLightningLoginOnlyWithUserPerm>false</enableLightningLoginOnlyWithUserPerm>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enableU2F>false</enableU2F>
        <enableUpgradeInsecureRequests>true</enableUpgradeInsecureRequests>
        <enableXssProtection>true</enableXssProtection>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <hasRetainedLoginHints>false</hasRetainedLoginHints>
        <hasUserSwitching>true</hasUserSwitching>
        <hstsOnForcecomSites>false</hstsOnForcecomSites>
        <identityConfirmationOnEmailChange>false</identityConfirmationOnEmailChange>
        <identityConfirmationOnTwoFactorRegistrationEnabled>false</identityConfirmationOnTwoFactorRegistrationEnabled>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <lockerServiceCSP>false</lockerServiceCSP>
        <redirectionWarning>false</redirectionWarning>
        <referrerPolicy>true</referrerPolicy>
        <requireHttpOnly>false</requireHttpOnly>
        <requireHttps>true</requireHttps>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
    <singleSignOnSettings>
        <enableCaseInsensitiveFederationID>false</enableCaseInsensitiveFederationID>
        <enableMultipleSamlConfigs>true</enableMultipleSamlConfigs>
        <enableSamlJitProvisioning>false</enableSamlJitProvisioning>
        <enableSamlLogin>true</enableSamlLogin>
        <isLoginWithSalesforceCredentialsDisabled>false</isLoginWithSalesforceCredentialsDisabled>
    </singleSignOnSettings>
</SecuritySettings>
