<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Archive Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Archive Settings</value>
    </caseValues>
    <fields>
        <label><!-- Days Inactive To Archive --></label>
        <name>Days_Inactive_To_Archive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
