<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Origin Mapping Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Origin Mapping Settings</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Hudson&apos;s Bay</masterLabel>
            <translation><!-- Hudson&apos;s Bay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lord + Taylor</masterLabel>
            <translation><!-- Lord + Taylor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MHF</masterLabel>
            <translation><!-- MHF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off 5th</masterLabel>
            <translation><!-- Off 5th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saks</masterLabel>
            <translation><!-- Saks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Origin --></label>
        <name>Case_Origin__c</name>
    </fields>
    <fields>
        <label><!-- Inbound Email Address --></label>
        <name>Inbound_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Is Default --></label>
        <name>Is_Default__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
