<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- obsolete --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Bucher+Suter Connects for UCCE Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- obsolete --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Bucher+Suter Connects for UCCE Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- obsolete --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Bucher+Suter Connects for UCCE Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- obsolete --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Bucher+Suter Connects for UCCE Settings --></value>
    </caseValues>
    <fields>
        <label><!-- obsolete --></label>
        <name>cnx__Connects_Customization_Pagename__c</name>
    </fields>
    <fields>
        <label><!-- obsolete --></label>
        <name>cnx__Gadget_URL__c</name>
    </fields>
    <fields>
        <label><!-- obsolete --></label>
        <name>cnx__Media_Service_URL__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
