<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Search Score Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Search Score Settings</value>
    </caseValues>
    <fields>
        <help><!-- If unchecked, will be excluded from sorting --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- The API Name of the Contact field --></help>
        <label><!-- Field API Name --></label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Value of the field to match --></help>
        <label><!-- Field Value --></label>
        <name>Field_Value__c</name>
    </fields>
    <fields>
        <help><!-- Field is populated or not. If set, this setting will not look for values --></help>
        <label><!-- Is Populated --></label>
        <name>Is_Populated__c</name>
    </fields>
    <fields>
        <help><!-- Points allocated to the field --></help>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
