<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External Link Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External Link Settings</value>
    </caseValues>
    <fields>
        <help><!-- The order in which links will be displayed (lowest number first) --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <help><!-- The link to the website that should open --></help>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
