<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gift card mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gift card mappings</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Includes Gift Card --></label>
        <name>Includes_Gift_Card__c</name>
    </fields>
    <fields>
        <label><!-- Queue Developer Name --></label>
        <name>Queue_Developer_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
