<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Hold - Badge Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Hold - Badge Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Badge --></label>
        <name>Badge__c</name>
    </fields>
    <fields>
        <label><!-- Hold Type --></label>
        <name>Hold_Type__c</name>
    </fields>
    <fields>
        <label><!-- Status Description --></label>
        <name>Status_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
