<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Profile Banner Community Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Profile Banner Community Settings</value>
    </caseValues>
    <fields>
        <help><!-- Business Unit --></help>
        <label><!-- Banner --></label>
        <name>Banner__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Name&quot; of the Profile --></help>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
