<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reference Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reference Data</value>
    </caseValues>
    <fields>
        <help><!-- The language of the value, defaults to english --></help>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The value of the data in Salesforce --></help>
        <label><!-- Salesforce Value --></label>
        <name>Salesforce_Value__c</name>
    </fields>
    <fields>
        <help><!-- The value of the data in the source system --></help>
        <label><!-- System Value --></label>
        <name>System_Value__c</name>
    </fields>
    <fields>
        <help><!-- The source system for the data --></help>
        <label><!-- System --></label>
        <name>System__c</name>
        <picklistValues>
            <masterLabel>Finesse</masterLabel>
            <translation><!-- Finesse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMS</masterLabel>
            <translation><!-- OMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce</masterLabel>
            <translation><!-- Salesforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCID</masterLabel>
            <translation><!-- UCID --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The type of data being referenced --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
