<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Web Service Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Web Service Settings</value>
    </caseValues>
    <fields>
        <label><!-- API Key --></label>
        <name>API_Key__c</name>
    </fields>
    <fields>
        <label><!-- Base Url --></label>
        <name>Base_Url__c</name>
    </fields>
    <fields>
        <label><!-- Bay Customer Event History --></label>
        <name>Bay_Event_History__c</name>
    </fields>
    <fields>
        <label><!-- Bay Loyalty API Version --></label>
        <name>Bay_Loyalty_API_Version__c</name>
    </fields>
    <fields>
        <label><!-- Bay Loyalty Base Endpoint --></label>
        <name>Bay_Loyalty_Base_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Bay Loyalty Customer Show Endpoint --></label>
        <name>Bay_Loyalty_Customer_Show_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Bay Loyalty Pause Endpoint --></label>
        <name>Bay_Loyalty_Pause_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Bay Loyalty Record Event Endpoint --></label>
        <name>Bay_Loyalty_Record_Event_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Bay Loyalty Secret Key --></label>
        <name>Bay_Loyalty_Secret_Key__c</name>
    </fields>
    <fields>
        <label><!-- Bay Loyalty UUID --></label>
        <name>Bay_Loyalty_UUID__c</name>
    </fields>
    <fields>
        <label><!-- Bay Loyalty X APIGW API ID --></label>
        <name>Bay_Loyalty_X_APIGW_API_ID__c</name>
    </fields>
    <fields>
        <label><!-- Bay Loyalty X API Key --></label>
        <name>Bay_Loyalty_X_API_Key__c</name>
    </fields>
    <fields>
        <label><!-- CNS Email Search Endpoint --></label>
        <name>CNS_Email_Search_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- CNS Get Email Body --></label>
        <name>CNS_Get_Email_Body__c</name>
    </fields>
    <fields>
        <label><!-- CNS Send Email Endpoint --></label>
        <name>CNS_Send_Email_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Order Endpoint --></label>
        <name>Cancel_Order_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Create Order Endpoint --></label>
        <name>Create_Order_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Debug --></label>
        <name>Debug__c</name>
    </fields>
    <fields>
        <label><!-- Email Search API key --></label>
        <name>Email_Search_API_key__c</name>
    </fields>
    <fields>
        <label><!-- Get Order Details Endpoint --></label>
        <name>Get_Order_Details_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Get Order List Endpoint --></label>
        <name>Get_Order_List_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- IPA Gift Card Balance Endpoint --></label>
        <name>IPA_Gift_Card_Balance_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Loyalty Saks Endpoint --></label>
        <name>Loyalty_Saks_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- OMS Order Payment Endpoint --></label>
        <name>OMS_Order_Payment_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- OMS Order Return Endpoint --></label>
        <name>OMS_Order_Return_Endpoint__c</name>
    </fields>
    <fields>
        <help><!-- Relative Endpoint for VendorNet or other Purchase Order related external information --></help>
        <label><!-- OMS Purchase Order Endpoint --></label>
        <name>OMS_Purchase_Order_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Order Line History Endpoint --></label>
        <name>Order_Line_History_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- SPA Get Adjustment Endpoint --></label>
        <name>SPA_Get_Adjustment_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- SPA Get Order Adjustments Endpoint --></label>
        <name>SPA_Get_Order_Adjustments_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- SPA Update Adjustment Endpoint --></label>
        <name>SPA_Update_Adjustment_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Timeout --></label>
        <name>Timeout__c</name>
    </fields>
    <fields>
        <label><!-- Tokenex API Key --></label>
        <name>Tokenex_API_Key__c</name>
    </fields>
    <fields>
        <label><!-- Tokenex Endpoint --></label>
        <name>Tokenex_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Tokenex ID --></label>
        <name>Tokenex_ID__c</name>
    </fields>
    <fields>
        <label><!-- Tokenex Token Scheme --></label>
        <name>Tokenex_Token_Scheme__c</name>
    </fields>
    <fields>
        <label><!-- UCID Create Endpoint --></label>
        <name>UCID_Create_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- UCID Query Endpoint --></label>
        <name>UCID_Query_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- UCID Update Endpoint --></label>
        <name>UCID_Update_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Update Order Endpoint --></label>
        <name>Update_Order_Endpoint__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
