<!--
 - Created by Jeremy on 2/2/2020.
 -->

<aura:component description="trac_ChatContactSearch" extends="c:trac_BaseComponent" controller="trac_LiveChatAuraCtlr"
                implements="force:hasRecordId,flexipage:availableForRecordHome">

    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="caseId" type="Object"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:if isTrue="{!not(empty(v.caseId))}">
        <c:trac_ContactSearch recordId="{!v.caseId}" />
    </aura:if>
</aura:component>