<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>HBC Case Assignment Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>La_Baie</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Case.Business_Unit__c</field>
                <operation>equals</operation>
                <value>Hudson&apos;s Bay</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Language__c</field>
                <operation>equals</operation>
                <value>French</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contact.Language__c</field>
                <operation>equals</operation>
                <value>French</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>LT_Main</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Business_Unit__c</field>
                <operation>equals</operation>
                <value>Lord + Taylor</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>The_Bay_Main</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Bay/LT Support Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Business_Unit__c</field>
                <operation>equals</operation>
                <value>Hudson&apos;s Bay</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Off_5th_Saks_French</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Case.Business_Unit__c</field>
                <operation>equals</operation>
                <value>Saks</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Case_Language__c</field>
                <operation>equals</operation>
                <value>French</value>
            </criteriaItems>
            <criteriaItems>
                <field>Contact.Language__c</field>
                <operation>equals</operation>
                <value>French</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Saks_Main</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Business_Unit__c</field>
                <operation>equals</operation>
                <value>Saks</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Saks Support Case</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Off_5th_Main</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Business_Unit__c</field>
                <operation>equals</operation>
                <value>Off 5th</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Off 5th Support Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>notEqual</operation>
                <value>Phone</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Business_Unit__c</field>
                <operation>equals</operation>
                <value>Off 5th</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Off 5th Support Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Phone</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
