<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <autoGreeting>Thank you for contacting Hudson&apos;s Bay. My name is {!User_FirstName}. How may I assist you?</autoGreeting>
    <chasitorIdleTimeout>240</chasitorIdleTimeout>
    <chasitorIdleTimeoutWarning>120</chasitorIdleTimeoutWarning>
    <customAgentName>Hudson&apos;s Bay</customAgentName>
    <deployments/>
    <enableQueue>true</enableQueue>
    <isActive>true</isActive>
    <label>Bay English Chat</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>true</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>true</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <perAgentQueueLength>8</perAgentQueueLength>
    <routingType xsi:nil="true"/>
    <type>Standard</type>
    <windowLanguage>en_US</windowLanguage>
</LiveChatButton>
