<aura:component description="BaseComponent" abstract="true">

    <!-- Attributes -->
    <aura:attribute type="String"  name="errorMsg"  default=""      access="public"/>
    <aura:attribute type="Boolean" name="isError"   default="false" access="public"/>
    <aura:attribute type="Boolean" name="isSpinner" default="true"  access="public"/>
    <aura:attribute type="Boolean" name="isLoading" default="true"  access="public"/>

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <!-- Markup -->

    <div>
            {!v.body}
    </div>

    <aura:if isTrue="{!v.isError}">
        <div>
            <div aria-hidden="false" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" role="alertdialog" class="slds-modal slds-modal--prompt slds-fade-in-open">
                <div class="slds-modal__container slds-modal--prompt" role="document" id="prompt-message-wrapper" tabindex="0">
                    <div class="slds-modal__header slds-theme--error slds-theme--alert-texture">
                        <h2 class="slds-text-heading--medium" id="prompt-heading-id">Error</h2>
                    </div>
                    <div class="slds-modal__content slds-p-around--medium">
                        <div>
                            <p>{!v.errorMsg}</p>
                        </div>
                    </div>
                    <div class="slds-modal__footer slds-theme--default">
                        <button class="slds-button slds-button--neutral" onclick="{!c.errorClose}">Okay</button>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
        </div>
    </aura:if>

    <div>
        <aura:if isTrue="{!v.isSpinner}">
            <lightning:spinner aura:id="spinner" variant="brand" class="{!v.isLoading ? '' : 'slds-hide' }" size="large" alternativeText="Please wait..."/>
        </aura:if>
    </div>

</aura:component>