<!--
 - @description Component to
 - @author      Rajat Agrawal, Traction on Demand
 - @date        2019-06-26
 -->
<aura:component description="trac_OrderSearch" controller="trac_OrderSearchController" extends="c:trac_BaseComponent">

    <aura:attribute name="caseRecord" type="Case"/>
    <aura:attribute name="orderNumber" type="String" default=""/>
    <aura:attribute name="orders" type="Object[]"/>
    <aura:attribute name="order" type="Object"/>
    <aura:attribute name="orderListResult" type="Object"/>
    <aura:attribute name="objInfo" type="Case" default="{sobjectType : 'Case'}"/>
    <aura:attribute name="noOrdersFound" type="Boolean" default="false"/>
    <aura:attribute name="isLoading" type="Boolean" default="false"/>
    <aura:attribute name="showAdvanceSearch" type="Boolean" default="false"/>
    <aura:attribute name="businessUnit" type="String" />
    <aura:attribute name="showError" type="boolean" default="false"/>
    <aura:attribute name="errorMessage" type="String" default="Please specify at least Order Number, Email or Phone Number for a detailed search." />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:trac_RefreshOrderEvent" action="{!c.handleRefreshEvent}"/>


    <div onkeyup="{!c.formPress}">
        <lightning:spinner variant="brand" class="{!v.isLoading ? '' : 'slds-hide'}"/>
        <div class="slds-text-color_destructive">
            <aura:if isTrue="{!v.showError}">
                {!v.errorMessage}
            </aura:if>
        </div>
        <lightning:layout>
            <lightning:layoutItem padding="around-small">
                <lightning:input label="Order Number" type="text" aura:id="orderNumberInput"
                                 messageWhenPatternMismatch="Invalid Order Number."
                                 pattern="[0-9]*"/>
            </lightning:layoutItem>

            <lightning:layoutItem padding="around-small" size="3">
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="select-01">Business Unit</label>
                    <div class="">
                        <ui:inputSelect aura:id="businessUnit" class="slds-select" change="{!c.onPicklistChange}"/>
                    </div>
                </div>
            </lightning:layoutItem>

            <lightning:layoutItem padding="around-small">
                <lightning:input label="Email" type="email" aura:id="emailInput"/>
            </lightning:layoutItem>

            <lightning:layoutItem padding="around-small">
                <lightning:input label="Account Number" type="text" pattern="[0-9]*" aura:id="accountNumberInput"/>
            </lightning:layoutItem>

            <div style="padding-top: 24px; padding-left: 8px">
                <lightning:layoutItem padding="around-small">
                    <lightning:button label="Search" variant="brand" onclick="{!c.handleSearch}"/>
                </lightning:layoutItem>
            </div>
        </lightning:layout>

        <div style="padding-left: 2%;">
            <!--<lightning:layoutItem padding="around-small">-->
            <lightning:button label="Advanced Search" variant="base" onclick="{!c.advanceSearch}"
                              iconName="{!v.showAdvanceSearch ? 'utility:chevronup' : 'utility:chevrondown'}"
                              iconPosition="right"/>
            <!--</lightning:layoutItem>-->
        </div>

        <div>
            <aura:if isTrue="{!v.showAdvanceSearch}">
                <lightning:layout multipleRows="true">

                    <lightning:layoutItem padding="around-small">
                        <lightning:input label="Phone" type="tel" aura:id="phoneInput"/>
                    </lightning:layoutItem>

                    <lightning:layoutItem padding="around-small">
                        <lightning:input label="Order Date From" type="date" aura:id="orderDateFromInput"/>
                    </lightning:layoutItem>

                    <lightning:layoutItem padding="around-small">
                        <lightning:input label="Order Date To" type="date" aura:id="orderDateToInput"/>
                    </lightning:layoutItem>

                    <lightning:layoutItem padding="around-small">
                        <lightning:input label="Last 4 Credit Card Digits" type="text" maxlength="4"
                                         messageWhenPatternMismatch="Invalid Credit Card No."
                                         pattern="[0-9]*" aura:id="creditCardInput"/>
                    </lightning:layoutItem>

                    <lightning:layoutItem padding="around-small">
                        <lightning:input label="UPC" type="text" aura:id="upcInput"/>
                    </lightning:layoutItem>

                    <lightning:layoutItem padding="around-small">
                        <lightning:input label="Gift Card Number" type="text" aura:id="giftCardNumberInput"/>
                    </lightning:layoutItem>

                    <div style="padding-top: 24px;">
                        <lightning:layoutItem padding="around-small">
                            <lightning:input label="Archived Order?" type="checkbox" aura:id="archivedOrderInput"/>
                        </lightning:layoutItem>
                    </div>

                    <div style="padding-top: 24px;">
                        <lightning:layoutItem padding="around-small">
                            <lightning:input label="Draft Order?" type="checkbox" aura:id="draftOrderInput"/>
                        </lightning:layoutItem>
                    </div>

                </lightning:layout>
            </aura:if>
        </div>

        <!--</lightning:layout>-->
    </div>

    <div>
        <aura:if isTrue="{!not(empty(v.order))}">
            <c:trac_Order order="{!v.order}" caseRecord="{!v.caseRecord}" businessUnit="{!v.businessUnit}"/>
            <aura:set attribute="else">
                <aura:if isTrue="{!not(empty(v.orders))}">
                    <c:trac_OrderList orders="{!v.orders}" caseRecord="{!v.caseRecord}" businessUnit="{!v.businessUnit}"/>
                </aura:if>
            </aura:set>
        </aura:if>

        <aura:if isTrue="{!v.noOrdersFound}">
            <div class="slds-text-align_center slds-text-heading_medium slds-text-color_destructive">
                No orders found.
            </div>
        </aura:if>

    </div>

</aura:component>