<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>jhoran@tractionondemand.com</contactEmail>
    <label>HBC OMS</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9Fy_1ZngbXqO6ZyUdcmUe1Xy5R0KizX6TU2e.5qDSiK7qI7C5Tn6.2u8gLAN4lRvxtY0NpgjD8qEDTS9j</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
