<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>jhoran@tractionondemand.com</contactEmail>
    <label>HBC OMS</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9PerJEe9i8iICQ8qavfYTX1ZlT1NEOEe7bmy2.rdjBkGdj8_EfJB5nVFNPux_yZTkLeE4BgDs8RefLTBi</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
