<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>jhoran@tractionondemand.com</contactEmail>
    <label>HBC OMS</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG98im9TK34CUU_AvwaugYPyKYJ8.aI1S6hP0gyngVVQRaYD1Hk3XebnjtUo12iTyuOjkRybE.M7qj3AOGb</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
