<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>jhoran@tractionondemand.com</contactEmail>
    <label>HBC OMS</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9Eroh42Z9.iVTbBn_0eoVnsy4nmRjpRL..C.g6MuWoc1Q0M9P87pXUsh.4NygK7VZdRVPgBXbZTM0JojV</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
