<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>max.corrigan@hbc.com</contactEmail>
    <label>inContact</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG98im9TK34CUU_AvwaugYPyKYJ8.aI1S6hq4OElK5ctC4Zkb9ygFRnFkD_tlC8rZV1Tj10jLMfBqpKBrYd</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Web</scopes>
    </oauthConfig>
</ConnectedApp>
