<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>max.corrigan@hbc.com</contactEmail>
    <label>inContact</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9Fy_1ZngbXqO6ZyUdcmUe1Xy5R0KizX6T6OD28Ys0MIiH_puj4xQrx1V_EPaczvdi8dGXyynX83mZuGa_</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Web</scopes>
    </oauthConfig>
</ConnectedApp>
