<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>max.corrigan@hbc.com</contactEmail>
    <label>inContact</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9Eroh42Z9.iVTbBn_0eoVnsy4nmRjpRL.ZxpYA53OzPVgkGm2wFT3ebQ2R4c7vCjfdcmIO3U4hq_uTDFu</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Web</scopes>
    </oauthConfig>
</ConnectedApp>
