<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>max.corrigan@hbc.com</contactEmail>
    <label>inContact</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9PerJEe9i8iICQ8qavfYTX21Mb968I3_1mz7EpD0MC4awvJ2Nx0s83fc5_wjWBXvGnU0xn9IXQz412Gnq</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Web</scopes>
    </oauthConfig>
</ConnectedApp>
