<!--
 - Created by jhoran on 7/17/2019.
 -->
<aura:component description="trac_CancelOrder" extends="c:trac_BaseComponent" controller="trac_CancelOrderCtlr">
    <aura:attribute name="showButton" type="Boolean" default="true" />
    <aura:attribute name="order" type="Object"/>
    <aura:attribute name="orderLineItem" type="Object"/>
    <aura:attribute name="caseRecord" type="Case"/>
    <aura:attribute name="cancelReason" type="String"/>
    <aura:attribute name="cancelReasonCode" type="String"/>
    <aura:attribute name="quantityToCancel" type="String"/>
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="disabled" type="boolean" default="false"/>
    <aura:attribute name="businessUnit" type="String" />

    <aura:attribute name="quantityOptions" type="List" default="[{'label': '1', 'value': '1'}]"/>

   <!-- <aura:attribute name="options" type="List" default="[
    {'label': 'Customer has different Coupon', 'value': 'HBC_MC_CC_001'},
    {'label': 'Customer Preference',           'value': 'HBC_MC_CC_002'},
    {'label': 'Different Method of Payment',   'value': 'HBC_MC_CC_003'},
    {'label': 'Different Price',               'value': 'HBC_MC_CC_004'},
    {'label': 'Other',                         'value': 'HBC_MC_CC_005'},
    {'label': 'Customer Request',              'value': 'HBC_MC_CC_006'},
    {'label': 'Shipping Delay',                'value': 'HBC_MC_CC_007'},
    {'label': 'Store Locator Reprocess',       'value': 'HBC_MC_CC_008'},
    {'label': 'Item order Verification - RM',  'value': 'HBC_MC_CC_009'},
    {'label': 'No Inventory',                  'value': 'HBC_MC_CC_010'},
    {'label': 'Reprocess',                     'value': 'HBC_MC_CC_011'}
    ]"/>-->

    <aura:attribute name="cancellationReasonsPicklist" type="Map" />


    <aura:registerEvent name="refreshOrderEvent" type="c:trac_RefreshOrderEvent"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:if isTrue="{!v.showButton}">
    <lightning:button onclick="{!c.handleOpenModal}"
                      variant="brand"
                      label="Cancel"
                      iconName="utility:close"
                      disabled="{!v.disabled}"/>
    </aura:if>

    <aura:if isTrue="{!v.isModalOpen}">
        <!-- Modal/Popup Box starts here-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <!-- Modal/Popup Box Header Starts here-->
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Confirm Cancellation</h2>

                    <lightning:combobox name="quantityToCancel"
                                        label="Quantity to Cancel"
                                        value="{!v.quantityToCancel}"
                                        options="{!v.quantityOptions}"
                                        required="true"
                                        aura:id = "quantityToCancel"
                    />

                    <lightning:select name="cancelReason" label="Cancellation Type" value="{!v.cancelReasonCode}"
                                      required="true" aura:id = "cancellationType">
                            <option value="">Select Cancellation Type</option>
                            <aura:iteration items="{!v.cancellationReasonsPicklist}" var="option">
                                <option value="{!option.value}" text="{!option.label}"
                                        selected="{!option.selected}">
                                </option>
                            </aura:iteration>
                    </lightning:select>

                    <lightning:textarea name="cancelReason"
                                        value="{!v.cancelReason}"
                                        label="Cancellation Reason:"
                                        required="true"
                                        aura:id = "cancellationReason"
                    />

                </header>
                <!--Modal/Popup Box Body Starts here-->
                <div class="slds-modal__content slds-p-around_medium sldsCustomWidth" id="modal-content-id-1">

                </div>
                <!--Modal/Popup Box Footer Starts here-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="brand"
                                      label="Confirm Cancel"
                                      disabled="{!empty(v.cancelReason)}"
                                      onclick="{! c.handleCancelOrder }"/>
                    <lightning:button label="Close"
                                      onclick="{! c.handleCloseModal }"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>

</aura:component>