<!--
 - @description Issue loyalty point appeasements to a specified loyalty member
 - @author      Alex Kong, Traction on Demand
 - @date        2020-05-21
 -->


<aura:component description="trac_IssueAppeasement"
                extends="c:trac_BaseComponent"
                implements="force:hasRecordId,flexipage:availableForAllPageTypes"
                controller="trac_IssueAppeasementController"
                access="global">


    <aura:attribute name="loyalty" type="Object" />
    <aura:attribute name="profileName" type="String" />
    <aura:attribute name="maxAppeasement" type="Integer" default="0" />
    <aura:attribute name="allowUnlimited" type="Boolean" default="true" />
    <aura:attribute name="appeasePoints" type="Integer" description="The amount of points to award" />
    <aura:attribute name="appeaseValue" type="String" description="The monetary value of appeasePoints" />
    <aura:attribute name="pointsAvailable" type="Integer" default="0" description="Current point balance" />
    <aura:attribute name="finalPointBalance" type="String" description="Final point balance after adding appeasePoints"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="disableButton" type="Boolean" default="true" />

    <aura:attribute name="conversionRate" type="Integer" required="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.appeasePoints}" action="{!c.changeAmount}"/>
    <aura:registerEvent name="closeModalEvent" type="c:trac_CloseModalApplicationEvent"/>
    <div>
        <lightning:messages/>

        <aura:if isTrue="{!not(v.allowUnlimited)}">
            <lightning:card
                    class="profile-warning slds-align--absolute-center slds-p-horizontal--medium slds-p-vertical--small slds-m-bottom--medium"
                    iconName="utility:warning">
                Your profile {!v.profileName} is limited to issuing appeasements of
                <lightning:formattedNumber value="{!v.maxAppeasement}"/> points or less.
                If you need to issue a larger appeasement, please escalate the case and write a description
                of the amount requested and why in the case feed.
            </lightning:card>
        </aura:if>


        <div>
            <div class="slds-is-relative">
                <lightning:spinner aura:id="spinner" variant="brand" class="{!v.showSpinner ? '' : 'slds-hide' }" size="large" alternativeText="Please wait..."/>
            </div>

            <div class="slds-form--stacked" style="min-height:70px;" onkeyup="{!c.formPress}">

                <lightning:input aura:id="amount" label="Appeasement Points"
                                 name="amount"
                                 value="{!v.appeasePoints}"
                                 type="text"
                                 pattern="[0-9]+"
                                 required="true"/>
            </div>
        </div>


        <p class="{!(and(v.appeasePoints != null, v.appeasePoints > 0) ? 'slds-show' : 'slds-hide') + ' slds-m-top--large'}">
            The customer will be awarded <lightning:formattedNumber value="{!v.appeasePoints}" maximumFractionDigits="0"/> points,
            worth <lightning:formattedNumber style="currency" value="{!v.appeaseValue}"/> CAD
            at time of redemption.  Their new point balance will be <lightning:formattedNumber value="{!v.finalPointBalance}" maximumFractionDigits="0"/>
            points. An email confirmation will be sent regarding this.
        </p>

        <div class="slds-m-top--large slds-align--absolute-center">
            <lightning:button label="Submit Appeasement" disabled="{!v.showSpinner || v.disableButton}" onclick="{!c.submitAppeasementForm}" />
        </div>
    </div>

</aura:component>