<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>La Baie.Navigational:Expédition</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Expédition</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>La Baie.Navigational:Gros articles pour la maison</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Gros articles pour la maison</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>La Baie.Navigational:Idées-Cadeaux et Registre de cadeaux</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Idées-Cadeaux et Registre de cadeaux</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>La Baie.Navigational:Mode de paiement</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Mode de paiement</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>La Baie.Navigational:Mon compte</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Mon compte</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>La Baie.Navigational:Primes La Baie d&apos;Hudson</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Primes La Baie d&apos;Hudson</name>
        <parentName></parentName>
        <position>6</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>La Baie.Navigational:Retours</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Retours</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>La Baie.Navigational:État des commandes</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>État des commandes</name>
        <parentName></parentName>
        <position>7</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
