<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>La Baie.Navigational:Gros articles pour la maison</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Gros articles pour la maison</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>La Baie.Navigational:Idée-Cadeaux et Registre de cadeaux</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Idée-Cadeaux et Registre de cadeaux</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>La Baie.Navigational:Livraison</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Livraison</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>La Baie.Navigational:Modes de paiement</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Modes de paiement</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>La Baie.Navigational:Mon compte</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Mon compte</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>La Baie.Navigational:Retours</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Retours</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>La Baie.Navigational:Récompenses de la Baie</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Récompenses de la Baie</name>
        <parentName></parentName>
        <position>6</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>La Baie.Navigational:Statut des commandes</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Statut des commandes</name>
        <parentName></parentName>
        <position>7</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
