<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>Chat - English</groups>
    <groups>Chat - French</groups>
    <groups>Chat - MHF</groups>
    <groups>Executive Services</groups>
    <groups>Fraud</groups>
    <groups>L+ T &amp; Bay Digital</groups>
    <groups>Bay Digital - El Salvador</groups>
    <groups>Bay Digital - Moncton</groups>
    <groups>MHF - Cebu</groups>
    <groups>MHF - Moncton</groups>
    <groups>Service Excellence</groups>
    <groups>Social Media</groups>
    <groups>Store Operations</groups>
    <groups>Team Lead - Fraud</groups>
    <groups>Tier 2</groups>
    <label>User Manager</label>
    <loginAccess>false</loginAccess>
    <permissionSets>Live Agent</permissionSets>
    <profiles>HBC Executive Services</profiles>
    <profiles>HBC Service Excellence Agent</profiles>
    <profiles>HBC Support Agent</profiles>
    <profiles>HBC Support Management</profiles>
    <profiles>HBC Support Team Lead</profiles>
    <roles>Credit Center</roles>
    <roles>Customer Service</roles>
    <roles>Executive Services</roles>
    <roles>Fraud</roles>
    <roles>Store Customer Service</roles>
</DelegateGroup>
