{
  "data": {
    "CallCenter": {
      "fields": [{
          "name": "reqGeneralInfo/reqFinesseServerA",
          "type": "string"
        }
      ]
    }
  },
  "ui": {
    "elements": [{
        "control": "url",
        "label": "Finesse Server URL A",
        "scope": "CallCenter.reqGeneralInfo/reqFinesseServerA",
        "placeholder": "https://<Finesse Server A>:<Port>",
        "required": true
      }]
  },
  "cta": [{
    "type": "url",
    "name": "b+s Connects – next steps",
    "desc": "Take the next steps to complete the installation and basic configuration, and learn more about b+s Connects for Cisco Contact Center.",
    "path": "https://www.bucher-suter.com/connects-setup-flow/"
  }]
}
