{
    "Order": {
        "DocumentType": "0001",
        "EnterpriseCode": "BAY",
        "MaxOrderStatusDesc": "Released",
        "OrderNo": "2820000150",
        "OrderLines": {
            "OrderLine": {
                "Item": {
                    "ItemID": "90600548",
                    "UnitOfMeasure": "EACH"
                },
                "Notes": {
                    "NumberOfNotes": "0"
                },
                "MaxLineStatusDesc": "Released",
                "OrderedQty": "1",
                "PrimeLineNo": "1"
            }
        },
        "Notes": {
            "Note": {
                "ContactReference": "12345",
                "ContactType": "PHONE",
                "NoteText": "Adding Refund Ship charge",
                "ReasonCode": "REFUND_CHARGES"
            },
            "NumberOfNotes": "1"
        }
    }
}