{
    "data": {
        "channel": "Bay",
        "created_at": "2019-09-04T08:20:09-07:00",
        "email": "wassim1002@hbc.com",
        "enrolled_at": "2019-08-06T00:00:00-07:00",
        "external_customer_id": "1200657659",
        "id": 71905058,
        "last_activity": "2020-05-21T07:34:44-07:00",
        "last_reward_date": "2020-05-21T07:34:44-07:00",
        "last_reward_event_id": 295634607,
        "status": "active",
        "sub_channel": "Bay",
        "sub_channel_detail": null,
        "subscription_type": null,
        "unsubscribed": false,
        "unsubscribed_sms": true,
        "updated_at": "2020-05-21T07:34:45-07:00",
        "name": "Wassim AbuZahra",
        "balance": 2147483647,
        "lifetime_balance": 2147483647,
        "image_url": null,
        "top_tier_name": "Hudson’s Bay Rewards VIP",
        "top_tier_expiration_date": "2020-12-31T23:59:59-08:00",
        "authorized_points_balance": 2478132,
        "pending_points_balance": 0,
        "balance_in_dollars": "10737418.24",
        "locale": null,
        "redeemed_rewards_count": 833,
        "redeemed_rewards_points": -863843,
        "purchase_count": 662,
        "last_purchase_date": "2020-05-21T02:55:28-07:00",
        "lifetime_revenue": "700159831.78",
        "birthdate": "1977-08-15T00:00:00-07:00",
        "city": null,
        "country": "US",
        "first_name": "Wassim",
        "home_phone": "6476568877",
        "home_store": null,
        "last_name": "AbuZahra",
        "last_visit_date": null,
        "middle_name": null,
        "mobile_phone": null,
        "postal_code": "L5N1R2",
        "state": "Ontario",
        "work_phone": "6567878899",
        "address_line_1": "5363 Hunting drive",
        "address_line_2": null,
        "top_tier_join_date": "2020-05-13T14:37:18-07:00",
        "top_tier_description": "Hudson’s Bay Rewards VIP",
        "actions_needed_for_next_tier": null,
        "actions_needed_to_keep_tier": 0,
        "top_tier_image": "https://s3.amazonaws.com/loyalty-cdn-stage.500friends.com/merchant/09d423e6cfb3bda2323b668a80c9ee73.jpg",
        "next_tier_name": null,
        "next_tier_description": null,
        "next_tier_image": null,
        "member_attributes": {
            "actions_needed_to_keep_tier": 0,
            "card_open_date": null,
            "card_close_date": null,
            "employee_flag": null,
            "gender": null,
            "card_spend": null,
            "petro_bonus_flag": null,
            "actions_needed_for_next_tier": null,
            "partner_balance_transfer_optin": "",
            "card_billing_cycle": null,
            "charity_flag": null,
            "partner_balance_transfer_optin_date": null,
            "ytd_spend": "700043073.49",
            "ly_tier": null,
            "charity_gl_code": null
        },
        "identities": [],
        "points_expiration_schedule": [
            {
                "expiration_date": "2022-05-22",
                "expiration_points": 15029106795
            }
        ],
        "points_summary": {
            "points_earned_total": 15033240418,
            "points_redeemed_total": 863843,
            "points_returned_total": 80265,
            "points_expired_total": 0,
            "years": [
                {
                    "year": 2019,
                    "points_earned_year": 221344,
                    "points_redeemed_year": 1200,
                    "points_returned_year": 44900,
                    "points_expired_year": 0,
                    "months": [
                        {
                            "month": 8,
                            "points_earned": 100,
                            "points_redeemed": 0,
                            "points_returned": 0,
                            "points_expired": 0
                        },
                        {
                            "month": 9,
                            "points_earned": 72500,
                            "points_redeemed": 800,
                            "points_returned": 28000,
                            "points_expired": 0
                        },
                        {
                            "month": 10,
                            "points_earned": 49300,
                            "points_redeemed": 400,
                            "points_returned": 13300,
                            "points_expired": 0
                        },
                        {
                            "month": 11,
                            "points_earned": 78582,
                            "points_redeemed": 0,
                            "points_returned": 3600,
                            "points_expired": 0
                        },
                        {
                            "month": 12,
                            "points_earned": 20862,
                            "points_redeemed": 0,
                            "points_returned": 0,
                            "points_expired": 0
                        }
                    ]
                },
                {
                    "year": 2020,
                    "points_earned_year": 15033019074,
                    "points_redeemed_year": 862643,
                    "points_returned_year": 35365,
                    "points_expired_year": 0,
                    "months": [
                        {
                            "month": 1,
                            "points_earned": 150553,
                            "points_redeemed": 40416,
                            "points_returned": 16497,
                            "points_expired": 0
                        },
                        {
                            "month": 2,
                            "points_earned": 15032583610,
                            "points_redeemed": 64547,
                            "points_returned": 8143,
                            "points_expired": 0
                        },
                        {
                            "month": 3,
                            "points_earned": 102064,
                            "points_redeemed": 260020,
                            "points_returned": 5198,
                            "points_expired": 0
                        },
                        {
                            "month": 4,
                            "points_earned": 80317,
                            "points_redeemed": 326742,
                            "points_returned": 4610,
                            "points_expired": 0
                        },
                        {
                            "month": 5,
                            "points_earned": 102530,
                            "points_redeemed": 170918,
                            "points_returned": 917,
                            "points_expired": 0
                        }
                    ]
                }
            ]
        },
        "customer_badges": [
            {
                "id": 38726,
                "badge_url": "https://s3.amazonaws.com/loyalty-cdn-stage.500friends.com/merchant/5b417c4612ec36f28566eb48ffdca73f.PNG",
                "description": "Signup Gift Registry",
                "display_name": "Signup Gift Registry",
                "earned_at": null,
                "featured": false,
                "name": "Signup Gift Registry",
                "enabled": true,
                "active": true,
                "eligibility": {
                    "eligible": true,
                    "action_text": null,
                    "action_description": null,
                    "action_url": null
                },
                "media": [
                    {
                        "default": true,
                        "display_name": "key1",
                        "key": "key1",
                        "url": "https://s3.amazonaws.com/loyalty-cdn-stage.500friends.com/merchant/5b417c4612ec36f28566eb48ffdca73f.PNG"
                    }
                ],
                "redeemables": {
                    "rewards": [],
                    "deals": []
                },
                "points": 250,
                "instructions": ""
            }
        ],
        "customer_offers": [],
        "customer_rewards": [],
        "customer_coupons": [],
        "customer_reward_groups": [],
        "customer_badge_groups": [],
        "customer_referrals": {
            "referral_codes": [
                {
                    "referral_code": "9ectq2as",
                    "channel": "global",
                    "handle": null,
                    "status": "active",
                    "created_at": "2020-01-14T11:40:24-08:00",
                    "last_shared": null,
                    "referrals": []
                }
            ]
        }
    },
    "success": true
}