[
    {
        "id": 38684480,
        "line_number": 57060038,
        "order_number": "96092450",
        "status": "D",
        "line_details": {
            "description": "BOSTON GOM PENNY",
            "group_id": "63",
            "group_name": "MEN'S SHOES",
            "product_code": "0435137044960",
            "ccd_brand": "AMEX",
            "shipping_method": "2",
            "scan_upc": "651482958718",
            "tracking_number": "787451610732",
            "quantity": 1
        },
        "amounts": {
            "extended_price": 475.00,
            "item_price": 475.00,
            "line_tax": 30.16,
            "shipping_tax": 0.00,
            "shipping_fee": 0.00,
            "gift_wrap_fee": 0.00,
            "return_label_fee": 9.50,
            "adjusted_price": 0.00,
            "adjusted_tax": 0.00,
            "price_diff": 0.00,
            "tax_diff": 0.00,
            "total_diff": 0.00,
            "adjusted_value": 0.00,
            "adjusted_amount": 0.00,
            "adjusted_percent": 0.75
        },
        "customer": {
            "customer_name": "Mira Muhtadie",
            "email_address": "MMUHTADIE@GMAIL.COM",
            "billing": {
                "address_1": "28 Leeward Ln",
                "city": "Riverside",
                "state": "CT",
                "zip": "06878"
            },
            "shipping": {
                "address_1": "28 Leeward Ln",
                "city": "Riverside",
                "state": "CT",
                "zip": "06878"
            }
        },
        "state": {
            "audited": true,
            "issue": "CCS",
            "chain": 8
        },
        "log": {
            "created_on": "2017-08-19T13:45:36.000+0000",
            "modified_on": "2017-08-21T17:31:24.000+0000",
            "audited_on": "2017-10-11T15:58:47.253+0000",
            "audited_by": "System Audit"
        }
    },
    {
        "id": 38684482,
        "line_number": 57060037,
        "order_number": "96092450",
        "status": "D",
        "line_details": {
            "description": "BOSTON GOM PENNY",
            "group_id": "63",
            "group_name": "MEN'S SHOES",
            "product_code": "0435137044960",
            "ccd_brand": "AMEX",
            "shipping_method": "2",
            "scan_upc": "651482958886",
            "tracking_number": "787451610732",
            "quantity": 1
        },
        "amounts": {
            "extended_price": 475.00,
            "item_price": 475.00,
            "line_tax": 30.16,
            "shipping_tax": 0.00,
            "shipping_fee": 0.00,
            "gift_wrap_fee": 0.00,
            "return_label_fee": 9.50,
            "adjusted_price": 0.00,
            "adjusted_tax": 0.00,
            "price_diff": 0.00,
            "tax_diff": 0.00,
            "total_diff": 0.00,
            "adjusted_value": 0.00,
            "adjusted_amount": 0.00,
            "adjusted_percent": 0.75
        },
        "customer": {
            "customer_name": "Mira Muhtadie",
            "email_address": "MMUHTADIE@GMAIL.COM",
            "billing": {
                "address_1": "28 Leeward Ln",
                "city": "Riverside",
                "state": "CT",
                "zip": "06878"
            },
            "shipping": {
                "address_1": "28 Leeward Ln",
                "city": "Riverside",
                "state": "CT",
                "zip": "06878"
            }
        },
        "state": {
            "audited": true,
            "issue": "CCS",
            "chain": 8
        },
        "log": {
            "created_on": "2017-08-19T13:45:36.000+0000",
            "modified_on": "2017-08-21T17:31:24.000+0000",
            "audited_on": "2017-10-11T15:58:47.253+0000",
            "audited_by": "System Audit"
        }
    },
    {
        "id": 38684481,
        "line_number": 57060036,
        "order_number": "96092450",
        "status": "D",
        "line_details": {
            "description": "POLACCO GOM",
            "group_id": "63",
            "group_name": "MEN'S SHOES",
            "product_code": "0400089677638",
            "ccd_brand": "AMEX",
            "shipping_method": "2",
            "scan_upc": "190115205138",
            "tracking_number": "787451539280",
            "shipped_dateline": "689|865|11340|08-21-2017",
            "quantity": 1
        },
        "amounts": {
            "extended_price": 495.00,
            "item_price": 495.00,
            "line_tax": 31.43,
            "shipping_tax": 0.00,
            "shipping_fee": 0.00,
            "gift_wrap_fee": 0.00,
            "return_label_fee": 9.50,
            "adjusted_price": 420.75,
            "adjusted_tax": 26.72,
            "price_diff": 74.25,
            "tax_diff": 4.71,
            "total_diff": 78.96,
            "adjusted_value": 420.75,
            "adjusted_amount": 15.00,
            "adjusted_percent": 0.75,
            "adjust_type": "Percent"
        },
        "customer": {
            "customer_name": "Mira Muhtadie",
            "email_address": "MMUHTADIE@GMAIL.COM",
            "billing": {
                "address_1": "28 Leeward Ln",
                "city": "Riverside",
                "state": "CT",
                "zip": "06878"
            },
            "shipping": {
                "address_1": "28 Leeward Ln",
                "city": "Riverside",
                "state": "CT",
                "zip": "06878"
            }
        },
        "state": {
            "audited": true,
            "processed": true,
            "spa": true,
            "submitted": true,
            "voided": true,
            "issue": "CCS",
            "chain": 8,
            "spa_comments": "15% off (ACC)",
            "submitter_comments": "08/26/2017 08:41:08 Patalinghug-Vendor, Rena Please refund the customer $74.25 for the L1 item. She received it damaged. Item is sold-out on the website and is not available on the physical store. Customer would just go to the store to have it fix. Please honor Thank You ",
            "process_comments": "The process was a success.",
            "spa_audit_comments": "approved"
        },
        "log": {
            "created_on": "2017-08-19T13:45:36.000+0000",
            "agent_id": "awarren",
            "modified_on": "2017-08-29T11:06:16.000+0000",
            "modified_by": "Albertina Warren",
            "working_on": "2017-08-29T14:15:37.000+0000",
            "submitted_on": "2017-08-29T11:06:16.000+0000",
            "submitted_by": "Albertina Warren",
            "submitter_number": "550178",
            "processed_on": "2017-09-07T16:53:04.973+0000",
            "processed_by": "CCTProgram",
            "audited_on": "2017-10-11T15:58:47.253+0000",
            "audited_by": "System Audit",
            "auditor_id": "awarren"
        }
    }
]