{
    "LastOrderHeaderKey": "2018032603351249912384",
    "ReadFromHistory": "",
    "Order": [
        {
            "OrderNo": "6320078",
            "EnterpriseCode": "OFF5",
            "OrderLines": {
                "OrderLine": [
                    {
                        "PrimeLineNo": "1",
                        "ChainedFromOrderLine": {
                            "PrimeLineNo": "1",
                            "Order": {
                                "OrderNo": "3000007299",
                                "EnterpriseCode": "OFF5",
                                "DocumentType": "0001"
                            },
                            "SubLineNo": "1"
                        },
                        "ChainedFromOrderHeaderKey": "2018032603330449912333",
                        "ChainedFromOrderLineKey": "2018032603330449912334",
                        "SubLineNo": "1",
                        "Shipnode": {
                            "ShipnodeKey": "827385839",
                            "ShipNodePersonInfo": {
                                "EMailID": "",
                                "State": "NY",
                                "FirstName": "827385839",
                                "LastName": "",
                                "DayPhone": "",
                                "Country": "US",
                                "ZipCode": "10018",
                                "AddressLine1": "425 5th Avenue",
                                "City": "New York",
                                "AddressLine2": ""
                            },
                            "OwnerKey": "VENDOR_SAKS",
                            "NodeType": "Vendor",
                            "ShippingNode": "Y",
                            "ShipNode": "827385839"
                        }
                    }
                ]
            },
            "DocumentType": "0005"
        },
        {
            "OrderNo": "6320079",
            "EnterpriseCode": "OFF5",
            "OrderLines": {
                "OrderLine": [
                    {
                        "PrimeLineNo": "1",
                        "ChainedFromOrderLine": {
                            "PrimeLineNo": "2",
                            "Order": {
                                "OrderNo": "3000007299",
                                "EnterpriseCode": "OFF5",
                                "DocumentType": "0001"
                            },
                            "SubLineNo": "1"
                        },
                        "ChainedFromOrderHeaderKey": "2018032603330449912333",
                        "ChainedFromOrderLineKey": "2018032603330449912335",
                        "SubLineNo": "1",
                        "Shipnode": {
                            "ShipnodeKey": "827385839",
                            "ShipNodePersonInfo": {
                                "EMailID": "",
                                "State": "NY",
                                "FirstName": "827385839",
                                "LastName": "",
                                "DayPhone": "",
                                "Country": "US",
                                "ZipCode": "10018",
                                "AddressLine1": "425 5th Avenue",
                                "City": "New York",
                                "AddressLine2": ""
                            },
                            "OwnerKey": "VENDOR_SAKS",
                            "NodeType": "Vendor",
                            "ShippingNode": "Y",
                            "ShipNode": "827385839"
                        }
                    }
                ]
            },
            "DocumentType": "0005"
        },
        {
            "OrderNo": "6320080",
            "EnterpriseCode": "OFF5",
            "OrderLines": {
                "OrderLine": [
                    {
                        "PrimeLineNo": "1",
                        "ChainedFromOrderLine": {
                            "PrimeLineNo": "3",
                            "Order": {
                                "OrderNo": "3000007299",
                                "EnterpriseCode": "OFF5",
                                "DocumentType": "0001"
                            },
                            "SubLineNo": "1"
                        },
                        "ChainedFromOrderHeaderKey": "2018032603330449912333",
                        "ChainedFromOrderLineKey": "2018032603330449912336",
                        "SubLineNo": "1",
                        "Shipnode": {
                            "ShipnodeKey": "827385839",
                            "ShipNodePersonInfo": {
                                "EMailID": "",
                                "State": "NY",
                                "FirstName": "827385839",
                                "LastName": "",
                                "DayPhone": "",
                                "Country": "US",
                                "ZipCode": "10018",
                                "AddressLine1": "425 5th Avenue",
                                "City": "New York",
                                "AddressLine2": ""
                            },
                            "OwnerKey": "VENDOR_SAKS",
                            "NodeType": "Vendor",
                            "ShippingNode": "Y",
                            "ShipNode": "827385839"
                        }
                    }
                ]
            },
            "DocumentType": "0005"
        }
    ],
    "TotalOrderList": "3",
    "LastRecordSet": "Y"
}