{
    "LastOrderHeaderKey": "20190617104801999845455",
    "ReadFromHistory": "B",
    "Order": [
        {
            "Status": "Released",
            "OrderDate": "2019-06-25T11:21:58-04:00",
            "BillToID": "ACCEPT@FRAUDTEST.COM",
            "PriceInfo": {
                "TotalAmount": "146.89"
            },
            "OrderNo": "5104067634",
            "EnterpriseCode": "BAY"
        },
        {
            "Status": "Released",
            "OrderDate": "2019-06-24T23:41:05-04:00",
            "BillToID": "ACCEPT@FRAUDTEST.COM",
            "PriceInfo": {
                "TotalAmount": "149.46"
            },
            "OrderNo": "5103807534",
            "EnterpriseCode": "BAY"
        },
        {
            "Status": "Ready For Backroom Pick",
            "OrderDate": "2019-06-20T16:59:36-04:00",
            "BillToID": "accept@fraudtest.com",
            "PriceInfo": {
                "TotalAmount": "25.30"
            },
            "OrderNo": "5103654534",
            "EnterpriseCode": "BAY"
        },
        {
            "Status": "Released",
            "OrderDate": "2019-06-20T16:51:50-04:00",
            "BillToID": "accept@fraudtest.com",
            "PriceInfo": {
                "TotalAmount": "50.85"
            },
            "OrderNo": "5103639234",
            "EnterpriseCode": "BAY"
        },
        {
            "Status": "Released",
            "OrderDate": "2019-06-20T16:50:45-04:00",
            "BillToID": "accept@fraudtest.com",
            "PriceInfo": {
                "TotalAmount": "45.20"
            },
            "OrderNo": "5103623934",
            "EnterpriseCode": "BAY"
        },
        {
            "Status": "Released",
            "OrderDate": "2019-06-20T16:41:55-04:00",
            "BillToID": "accept@fraudtest.com",
            "PriceInfo": {
                "TotalAmount": "37.29"
            },
            "OrderNo": "5103593334",
            "EnterpriseCode": "BAY"
        },
        {
            "Status": "Released",
            "OrderDate": "2019-06-20T16:37:02-04:00",
            "BillToID": "accept@fraudtest.com",
            "PriceInfo": {
                "TotalAmount": "37.29"
            },
            "OrderNo": "5103578034",
            "EnterpriseCode": "BAY"
        },
        {
            "Status": "Cancelled",
            "OrderDate": "2019-06-20T16:33:37-04:00",
            "BillToID": "accept@fraudtest.com",
            "PriceInfo": {
                "TotalAmount": "0.00"
            },
            "OrderNo": "5103562734",
            "EnterpriseCode": "BAY"
        },
        {
            "Status": "Released",
            "OrderDate": "2019-06-20T16:27:20-04:00",
            "BillToID": "accept@fraudtest.com",
            "PriceInfo": {
                "TotalAmount": "28.25"
            },
            "OrderNo": "5103547434",
            "EnterpriseCode": "BAY"
        },
        {
            "Status": "PO Sent To Vendor",
            "OrderDate": "2019-06-20T16:23:13-04:00",
            "BillToID": "accept@fraudtest.com",
            "PriceInfo": {
                "TotalAmount": "99.43"
            },
            "OrderNo": "5103532134",
            "EnterpriseCode": "BAY"
        },
        {
            "Status": "Ready For Backroom Pick",
            "OrderDate": "2019-06-20T16:20:46-04:00",
            "BillToID": "accept@fraudtest.com",
            "PriceInfo": {
                "TotalAmount": "20.06"
            },
            "OrderNo": "5103516834",
            "EnterpriseCode": "BAY"
        },
        {
            "Status": "Released",
            "OrderDate": "2019-06-20T16:15:36-04:00",
            "BillToID": "accept@fraudtest.com",
            "PriceInfo": {
                "TotalAmount": "175.14"
            },
            "OrderNo": "5103501534",
            "EnterpriseCode": "BAY"
        },
        {
            "Status": "Released",
            "OrderDate": "2019-06-20T16:13:26-04:00",
            "BillToID": "accept@fraudtest.com",
            "PriceInfo": {
                "TotalAmount": "37.29"
            },
            "OrderNo": "5103486234",
            "EnterpriseCode": "BAY"
        },
        {
            "Status": "Return Received",
            "OrderDate": "2019-06-19T09:18:36-04:00",
            "BillToID": "accept@fraudtest.com",
            "PriceInfo": {
                "TotalAmount": "53.29"
            },
            "OrderNo": "3115401147",
            "EnterpriseCode": "BAY"
        },
        {
            "Status": "Partially Released",
            "OrderDate": "2019-06-19T09:18:36-04:00",
            "BillToID": "accept@fraudtest.com",
            "PriceInfo": {
                "TotalAmount": "53.29"
            },
            "OrderNo": "5103164934",
            "EnterpriseCode": "BAY"
        },
        {
            "Status": "Partially Released",
            "OrderDate": "2019-06-19T08:54:38-04:00",
            "BillToID": "accept@fraudtest.com",
            "PriceInfo": {
                "TotalAmount": "117.21"
            },
            "OrderNo": "5103149634",
            "EnterpriseCode": "BAY"
        },
        {
            "Status": "Cancelled",
            "OrderDate": "2019-06-18T05:46:21-04:00",
            "BillToID": "Accept@fraudtest.com",
            "PriceInfo": {
                "TotalAmount": "0.00"
            },
            "OrderNo": "5102843634",
            "EnterpriseCode": "BAY"
        },
        {
            "Status": "Cancelled",
            "OrderDate": "2019-06-18T04:19:57-04:00",
            "BillToID": "accept@fraudtest.com",
            "PriceInfo": {
                "TotalAmount": "0.00"
            },
            "OrderNo": "5102721234",
            "EnterpriseCode": "BAY"
        },
        {
            "Status": "Backordered",
            "OrderDate": "2019-06-17T12:16:23-04:00",
            "BillToID": "accept@fraudtest.com",
            "PriceInfo": {
                "TotalAmount": "89.27"
            },
            "OrderNo": "5102476434",
            "EnterpriseCode": "BAY"
        },
        {
            "Status": "Backordered",
            "OrderDate": "2019-06-17T10:47:07-04:00",
            "BillToID": "accept@fraudtest.com",
            "PriceInfo": {
                "TotalAmount": "89.27"
            },
            "OrderNo": "5102323434",
            "EnterpriseCode": "BAY"
        }
    ],
    "TotalOrderList": "20",
    "LastRecordSet": "N"
}