{
  "LineStatusHistory": [
    {
      "Status": "3700",
      "PrimeLineNo": "1",
      "StatusDescription": "Shipped",
      "NodeType": "Store",
      "StatusQuantity": "1",
      "OrderLineKey": "202007131022098579305124",
      "NodeDescription": "NEW YORK",
      "SubLineNo": "1",
      "Createts": "2020-07-13T11:45:42-04:00",
      "ShipNode": "8601"
    },
    {
      "Status": "3200",
      "PrimeLineNo": "1",
      "StatusDescription": "Released",
      "NodeType": "Store",
      "StatusQuantity": "1",
      "OrderLineKey": "202007131022098579305124",
      "NodeDescription": "NEW YORK",
      "SubLineNo": "1",
      "Createts": "2020-07-13T10:50:31-04:00",
      "ShipNode": "8601"
    },
    {
      "Status": "1100",
      "PrimeLineNo": "1",
      "StatusDescription": "Created",
      "ReasonDescription": "Fraud  Review Hold resolved on 07/13/2020 10:35:39",
      "StatusQuantity": "1",
      "ReasonCode": "HBC_SC_FR_002",
      "OrderLineKey": "202007131022098579305124",
      "SubLineNo": "1",
      "Createts": "2020-07-13T10:35:40-04:00"
    }
  ],
  "ResponseCode": "0",
  "ResposneMessage": "Sucess"
}