{
    "OrderNo": "3000025397",
    "EnterpriseCode": "SAKS",
    "OrderLines": {
        "OrderLine": [
            {
                "Notes": {
                    "NumberOfNotes": "0"
                },
                "PrimeLineNo": "1",
                "MaxLineStatusDesc": "Scheduled",
                "Item": {
                    "ItemID": "87505214",
                    "UnitOfMeasure": "EACH"
                },
                "OrderedQty": "10"
            },
            {
                "Notes": {
                    "NumberOfNotes": "0"
                },
                "PrimeLineNo": "4",
                "MaxLineStatusDesc": "Scheduled",
                "Item": {
                    "ItemID": "87505214",
                    "UnitOfMeasure": "EACH"
                },
                "OrderedQty": "1"
            },
            {
                "Notes": {
                    "NumberOfNotes": "0"
                },
                "PrimeLineNo": "5",
                "MaxLineStatusDesc": "Scheduled",
                "Item": {
                    "ItemID": "87505214",
                    "UnitOfMeasure": "EACH"
                },
                "OrderedQty": "1"
            },
            {
                "Notes": {
                    "NumberOfNotes": "0"
                },
                "PrimeLineNo": "7",
                "MaxLineStatusDesc": "Cancelled",
                "Item": {
                    "ItemID": "87505214",
                    "UnitOfMeasure": "EACH"
                },
                "OrderedQty": "0"
            },
            {
                "Notes": {
                    "NumberOfNotes": "0"
                },
                "PrimeLineNo": "8",
                "MaxLineStatusDesc": "Scheduled",
                "Item": {
                    "ItemID": "87505214",
                    "UnitOfMeasure": "EACH"
                },
                "OrderedQty": "1"
            },
            {
                "Notes": {
                    "NumberOfNotes": "0"
                },
                "PrimeLineNo": "6",
                "MaxLineStatusDesc": "Scheduled",
                "Item": {
                    "ItemID": "87505214",
                    "UnitOfMeasure": "EACH"
                },
                "OrderedQty": "7"
            },
            {
                "Notes": {
                    "NumberOfNotes": "0"
                },
                "PrimeLineNo": "3",
                "MaxLineStatusDesc": "Scheduled",
                "Item": {
                    "ItemID": "87505214",
                    "UnitOfMeasure": "EACH"
                },
                "OrderedQty": "4"
            },
            {
                "Notes": {
                    "NumberOfNotes": "0"
                },
                "PrimeLineNo": "2",
                "MaxLineStatusDesc": "Scheduled",
                "Item": {
                    "ItemID": "87505214",
                    "UnitOfMeasure": "EACH"
                },
                "OrderedQty": "1"
            }
        ]
    },
    "MaxOrderStatusDesc": "Scheduled",
    "DocumentType": "0001",
        "Notes": {
        "NumberOfNotes": "0"
    }
}