{
    "id": 38684480,
    "line_number": 57060038,
    "order_number": "96092450",
    "status": "D",
    "line_details": {
        "description": "BOSTON GOM PENNY",
        "group_id": "63",
        "group_name": "MEN'S SHOES",
        "product_code": "0435137044960",
        "ccd_brand": "AMEX",
        "shipping_method": "2",
        "scan_upc": "651482958718",
        "tracking_number": "787451610732",
        "quantity": 1
    },
    "amounts": {
        "extended_price": 475.00,
        "item_price": 475.00,
        "line_tax": 30.16,
        "shipping_tax": 0.00,
        "shipping_fee": 0.00,
        "gift_wrap_fee": 0.00,
        "return_label_fee": 9.50,
        "adjusted_price": 0.00,
        "adjusted_tax": 0.00,
        "price_diff": 0.00,
        "tax_diff": 0.00,
        "total_diff": 0.00,
        "adjusted_value": 0.00,
        "adjusted_amount": 0.00,
        "adjusted_percent": 0.75
    },
    "customer": {
        "customer_name": "Mira Muhtadie",
        "email_address": "MMUHTADIE@GMAIL.COM",
        "billing": {
            "address_1": "28 Leeward Ln",
            "city": "Riverside",
            "state": "CT",
            "zip": "06878"
        },
        "shipping": {
            "address_1": "28 Leeward Ln",
            "city": "Riverside",
            "state": "CT",
            "zip": "06878"
        }
    },
    "state": {
        "audited": true,
        "issue": "CCS",
        "chain": 8
    },
    "log": {
        "created_on": "2017-08-19T13:45:36.000+0000",
        "modified_on": "2017-08-21T17:31:24.000+0000",
        "audited_on": "2017-10-11T15:58:47.253+0000",
        "audited_by": "System Audit"
    }
}