{
  "OrderHoldTypes": {},
  "OrderDate": "2020-05-06T11:59:40-04:00",
  "Promotions": {
    "Promotion": [
    {
        "PromotionId" : "1234"
    }
    ]
  },
  "PaymentMethods": {
    "PaymentMethod": [
      {
        "PaymentType": "PAYPAL_OFF5",
        "MaxChargeLimit": "0.00",
        "UnlimitedCharges": "N",
        "TotalCharged": "0.00",
        "FirstName": "Maria",
        "CreditCardType": "PAYPAL",
        "CreditCardName": "PAYPAL",
        "DisplayCreditCardNo": "",
        "DisplaySvcNo": "",
        "ChargeSequence": 1,
        "LastName": "Thomson",
        "PersonInfoBillTo": {
          "MiddleName": "",
          "State": "IL",
          "FirstName": "Maria",
          "MobilePhone": "408-671-8042",
          "LastName": "Thomson",
          "DayPhone": "408-671-8042",
          "Country": "US",
          "ZipCode": "60601",
          "AddressLine1": "123 Any St",
          "City": "Chicago",
          "AddressLine2": ""
        }
      }
    ]
  },
  "Extn": {
    "ExtnBlueMartiniStatus": "X",
    "ExtnIsFiftyOne": "N",
    "HbcHeadertaxBreakupList": {},
    "ExtnReference1": "UOP",
    "ExtnPointsEarned": 100,
    "ExtnPointsLost": 0
  },
  "OrderDates": {},
  "AdditionalAddresses": {},
  "PersonInfoShipTo": {
    "MiddleName": "",
    "State": "NY",
    "FirstName": "Anastasiya",
    "MobilePhone": "408-671-8042",
    "LastName": "Liashchynskaya",
    "DayPhone": "408-671-8042",
    "Country": "US",
    "ZipCode": "10281",
    "AddressLine1": "225 Liberty Street",
    "City": "New York",
    "AddressLine2": "FL 26"
  },
  "HeaderTaxes": {},
  "Status": "Canceled",
  "OrderNo": "98037122",
  "EnterpriseCode": "OFF5",
  "OverallTotals": {
    "SubtotalWithoutTaxes": "107.98",
    "GrandTax": "9.58",
    "LineSubTotal": "99.99",
    "GrandShippingTotal": "7.99",
    "GrandTotal": "117.56"
  },
  "OrderLines": {
    "OrderLine": [
      {
        "PrimeLineNo": "1",
        "LinePriceInfo": {
          "ListPrice": "99.99",
          "UnitPrice": "99.99"
        },
        "LineCharges": {
          "LineCharge": [
            {
              "ChargeAmount": "0.00",
              "ChargeName": "DISCOUNT",
              "ChargeCategory": "DISCOUNT"
            },
            {
              "ChargeAmount": "3.99",
              "ChargeName": "SHIPPINGCHARGE",
              "ChargeCategory": "SHIPPINGCHARGE"
            }
          ]
        },
        "OriginalOrderedQty": "1",
        "ItemDetails": {
          "IsShippingCntr": "N",
          "ItemLocaleList": {
            "ItemLocale": [
              {
                "Language": "en",
                "Country": "US",
                "PrimaryInformation": {
                  "ShortDescription": "Diamond Quilted Backpack",
                  "Description": "Diamond Quilted Backpack"
                }
              }
            ]
          },
          "OrganizationCode": "OFF5",
          "ItemGroupCode": "PROD",
          "ClassificationCodes": {
            "ClassificationCodes": "0400093983223"
          },
          "ItemAliasList": {
            "ItemAlias": [
              {
                "AliasName": "ACTIVE_UPC",
                "AliasValue": "191267512112"
              }
            ]
          },
          "AdditionalAttributeList": {
            "AdditionalAttribute": [
              {
                "Name": "Size",
                "AttributeDomainID": "ItemAttribute",
                "Value": "NO SIZE",
                "AttributeGroupID": "Style Variation"
              },
              {
                "Name": "Color",
                "AttributeDomainID": "ItemAttribute",
                "Value": "MARINE BLUE",
                "AttributeGroupID": "Style Variation"
              }
            ]
          },
          "InheritAttributesFromClassification": "N",
          "UnitOfMeasure": "EACH",
          "MaxModifyTS": "2020-05-06T11:59:40-04:00",
          "GlobalItemID": "",
          "PrimaryInformation": {
            "ManufaScturerName": "Marc Jacobs",
            "ImageLocation": "https://image.s5a.com/is/image/saksoff5th/",
            "ImageID": "0400093983223_396x528.jpg",
            "ShortDescription": "Diamond Quilted Backpack"
          }
        },
        "SplitQty": "0",
        "OrderDates": {
          "OrderDate": [
            {
              "DateTypeId": "ORD_LINE_EXP_DEL_DATE",
              "ActualDate": "2020-05-06T11:59:40.000-04:00"
            }
          ]
        },
        "Extn": {
          "HbcOrderLineChargesList": {},
          "ExtnColor": "MARINE BLUE",
          "ExtnSize": "NO SIZE",
          "ExtnBlueMartiniStatus": "X",
          "ExtnBlueMartiniCancellationCode": "YM",
          "ExtnIsReturnable": "Y",
          "ExtnWebLineNumber": "1",
          "HbcLinetaxBreakupList": {}
        },
        "OrderedQty": "1",
        "PersonInfoShipTo": {
          "MiddleName": "",
          "State": "NY",
          "FirstName": "Anastasiya",
          "MobilePhone": "408-671-8042",
          "LastName": "Liashchynskaya",
          "DayPhone": "408-671-8042",
          "Country": "US",
          "ZipCode": "10281",
          "AddressLine1": "225 Liberty Street",
          "City": "New York",
          "AddressLine2": "FL 26"
        },
        "GiftFlag": "N",
        "LineType": "REGULAR",
        "CarrierServiceCode": "Standard Delivery",
        "LineTaxes": {
          "LineTax": [
            {
              "ChargeName": "PRICE",
              "ChargeCategory": "PRICE",
              "TaxPercentage": "8.00",
              "Tax": "8.87",
              "TaxName": "General Sales and Use Tax"
            },
            {
              "ChargeName": "SHIPPINGCHARGE",
              "ChargeCategory": "SHIPPINGCHARGE",
              "TaxPercentage": "8.00",
              "Tax": "0.71",
              "TaxName": "General Sales and Use Tax"
            }
          ]
        },
        "Status": "Canceled",
        "Item": {
          "ItemDesc": "Diamond Quilted Backpack",
          "CustomerItemDesc": "Diamond Quilted Backpack",
          "ItemShortDesc": "Diamond Quilted Backpack",
          "UnitCost": "99.99"
        },
        "Instructions": {
          "Instruction": []
        },
        "LineOverallTotals": {
          "LineTotal": "103.98",
          "ExtendedPrice": "103.98",
          "Tax": "0.00",
          "LineTotalWithoutTax": "103.98"
        },
        "DeliveryMethod": "Standard Delivery"
      }
    ]
  },
  "DocumentType": "0001",
  "PersonInfoBillTo": {
    "MiddleName": "",
    "State": "IL",
    "FirstName": "Maria",
    "MobilePhone": "408-671-8042",
    "LastName": "Thomson",
    "DayPhone": "408-671-8042",
    "Country": "US",
    "ZipCode": "60601",
    "AddressLine1": "123 Any St",
    "City": "Chicago",
    "AddressLine2": ""
  },
  "Shipments": {
    "Shipment": [
        {
            "CarrierServiceCode":"Express",
            "Containers":{},
            "SCAC":"Purolator",
            "ShipmentNo":"100032356",
            "OrderInvoiceList":{
               "TotalNumberOfRecords":"1",
               "OrderInvoice":[
                  {
                     "SellerOrganizationCode":"BAY",
                     "LineSubTotal":"240.00",
                     "HeaderChargeList":{
                        "TotalNumberOfRecords":"0"
                     },
                     "TaxBreakupList":{
                        "TaxBreakup":[
                           {
                              "ChargeName":"SHIPPINGCHARGE",
                              "ChargeCategory":"SHIPPINGCHARGE",
                              "TaxPercentage":"13.00",
                              "TaxableFlag":"N",
                              "Tax":"1.30",
                              "InvoicedTax":"0.00",
                              "TaxName":"GST\/HST"
                           },
                           {
                              "ChargeName":"PRICE",
                              "ChargeCategory":"PRICE",
                              "TaxPercentage":"13.00",
                              "TaxableFlag":"N",
                              "Tax":"15.60",
                              "InvoicedTax":"0.00",
                              "TaxName":"GST\/HST"
                           },
                           {
                              "ChargeName":"SHIPPINGCHARGE",
                              "ChargeCategory":"SHIPPINGCHARGE",
                              "TaxPercentage":"13.00",
                              "TaxableFlag":"N",
                              "Tax":"1.30",
                              "InvoicedTax":"0.00",
                              "TaxName":"GST\/HST"
                           },
                           {
                              "ChargeName":"PRICE",
                              "ChargeCategory":"PRICE",
                              "TaxPercentage":"13.00",
                              "TaxableFlag":"N",
                              "Tax":"15.60",
                              "InvoicedTax":"0.00",
                              "TaxName":"GST\/HST"
                           }
                        ],
                        "TotalNumberOfRecords":"4"
                     },
                     "HeaderTax":"0.00",
                     "AmountCollected":"293.80",
                     "ShipNode":"DC-963-565",
                     "Status":"01",
                     "OtherCharges":"0.00",
                     "InvoiceType":"SHIPMENT",
                     "ShipmentNo":"100032356",
                     "Reference1":"",
                     "InvoiceNo":"2916196300507182019",
                     "OrderNo":"5114456334",
                     "EnterpriseCode":"BAY",
                     "TotalTax":"33.80",
                     "LineDetails":{
                        "LineDetail":[
                           {
                              "ItemID":"84119469",
                              "PrimeLineNo":"1",
                              "LineTotal":"146.90",
                              "UnitOfMeasure":"EACH",
                              "LineChargeList":{
                                 "TotalNumberOfRecords":"1",
                                 "LineCharge":[
                                    {
                                       "ChargeAmount":"10.00",
                                       "ChargeName":"SHIPPINGCHARGE",
                                       "ChargeCategory":"SHIPPINGCHARGE",
                                       "ChargePerUnit":"2.50",
                                       "InvoicedChargePerLine":"0.00",
                                       "ChargePerLine":"0.00",
                                       "InvoicedExtendedCharge":"0.00"
                                    }
                                 ]
                              },
                              "ExtendedPrice":"120.00",
                              "ShippedQty":"4",
                              "LineTaxList":{
                                 "LineTax":[
                                    {
                                       "ChargeName":"PRICE",
                                       "ChargeCategory":"PRICE",
                                       "TaxPercentage":"13.00",
                                       "TaxableFlag":"N",
                                       "Tax":"15.60",
                                       "InvoicedTax":"0.00",
                                       "TaxName":"GST\/HST"
                                    },
                                    {
                                       "ChargeName":"SHIPPINGCHARGE",
                                       "ChargeCategory":"SHIPPINGCHARGE",
                                       "TaxPercentage":"13.00",
                                       "TaxableFlag":"N",
                                       "Tax":"1.30",
                                       "InvoicedTax":"0.00",
                                       "TaxName":"GST\/HST"
                                    }
                                 ]
                              },
                              "UnitPrice":"30.00",
                              "SubLineNo":"1",
                              "Charges":"10.00"
                           },
                           {
                              "ItemID":"306001",
                              "PrimeLineNo":"2",
                              "LineTotal":"146.90",
                              "UnitOfMeasure":"EACH",
                              "LineChargeList":{
                                 "TotalNumberOfRecords":"1",
                                 "LineCharge":[
                                    {
                                       "ChargeAmount":"10.00",
                                       "ChargeName":"SHIPPINGCHARGE",
                                       "ChargeCategory":"SHIPPINGCHARGE",
                                       "ChargePerUnit":"2.50",
                                       "InvoicedChargePerLine":"0.00",
                                       "ChargePerLine":"0.00",
                                       "InvoicedExtendedCharge":"0.00"
                                    }
                                 ]
                              },
                              "ExtendedPrice":"120.00",
                              "ShippedQty":"4",
                              "LineTaxList":{
                                 "LineTax":[
                                    {
                                       "ChargeName":"PRICE",
                                       "ChargeCategory":"PRICE",
                                       "TaxPercentage":"13.00",
                                       "TaxableFlag":"N",
                                       "Tax":"15.60",
                                       "InvoicedTax":"0.00",
                                       "TaxName":"GST\/HST"
                                    },
                                    {
                                       "ChargeName":"SHIPPINGCHARGE",
                                       "ChargeCategory":"SHIPPINGCHARGE",
                                       "TaxPercentage":"13.00",
                                       "TaxableFlag":"N",
                                       "Tax":"1.30",
                                       "InvoicedTax":"0.00",
                                       "TaxName":"GST\/HST"
                                    }
                                 ]
                              },
                              "UnitPrice":"30.00",
                              "SubLineNo":"1",
                              "Charges":"10.00"
                           }
                        ],
                        "TotalNumberOfRecords":"2"
                     },
                     "isHistory":"N",
                     "TotalAmount":"293.80",
                     "DocumentType":"0001",
                     "Currency_x":"CAD",
                     "DateInvoiced":"2019-07-18T08:49:50-04:00"
                  }
               ]
            },
            "ShipDate":"2019-07-18T08:38:39-04:00",
            "ShipmentLines":{
               "ShipmentLine":[
                  {
                     "ItemID":"306001",
                     "Quantity":"1",
                     "PrimeLineNo":"2",
                     "OrderNo":"5114456334",
                     "ReleaseNo":"1",
                     "ShipmentTagSerials":{
                        "TotalNumberOfRecords":"0"
                     }
                  },
                  {
                     "ItemID":"84119469",
                     "Quantity":"4",
                     "PrimeLineNo":"1",
                     "OrderNo":"5114456334",
                     "ReleaseNo":"1",
                     "ShipmentTagSerials":{
                        "TotalNumberOfRecords":"0"
                     }
                  },
                  {
                     "ItemID":"306001",
                     "Quantity":"3",
                     "PrimeLineNo":"2",
                     "OrderNo":"5114456334",
                     "ReleaseNo":"1",
                     "ShipmentTagSerials":{
                        "TotalNumberOfRecords":"0"
                     }
                  }
               ]
            },
            "DeliveryMethod":"SHP",
            "ShipNode_scattr":"DC-963-565",
            "ShipNode":{
               "ReturnsNode":"N",
               "ShipNodePersonInfo":{
                  "EMailID":"",
                  "State":"ON",
                  "FirstName":"",
                  "LastName":"",
                  "Department":"",
                  "DayPhone":"",
                  "Country":"CA",
                  "Company":"",
                  "ZipCode":"M1R 5A2",
                  "AddressLine1":"100 Metropolitan Rd",
                  "City":"Scarborough",
                  "AddressLine2":""
               },
               "NodeType":"DC",
               "Extn":{
                  "ExtnReturnableCopyFR":"",
                  "ExtnReturnableCopy":"",
                  "ExtnReturnable":"Y"
               },
               "ShippingNode":"Y",
               "ShipNode":"DC-963-565"
            },
            "Extn": {
                "ExtnPointsEarned": 100,
                "ExtnLoyaltyNo": "",
                "ExtnLoyaltyTier": "1"
            }
         }
    ]
  },
  "HeaderCharges": {},
  "OriginalTotalAmount": "117.56",
  "ResponseCode": "0",
  "ResposneMessage": "Sucess"
}