{
  "OrderNo": "3000030334",
  "EnterpriseCode": "OFF5",
  "DocumentType": "0001",
  "FraudCheckResponseCode": "Order is not on Credit Hold",
  "ResponseCode": "1",
  "ResposneMessage": "Card approved but failed fraud check",
  "PaymentMethods":{
    		"PaymentMethod":[
    			{
    			    "AuthReturnMessage": "Approved",
    				"CreditCardExpDate":"",
    				"UnlimitedCharges":"N",
    				"TotalRefundedAmount":"0.00",
    				"RequestedChargeAmount":"0.00",
    				"DisplaySvcNo":"",
    				"RequestedAuthAmount":"0.00",
    				"TotalAuthorized":"0.00",
    				"DisplayPaymentReference1":"9215",
    				"MaxChargeLimit":"122.17",
    				"PaymentType":"PVT_CREDIT_CARD",
    				"TotalCharged":"0.00",
    				"CreditCardName":"Rahul",
    				"CreditCardType":"SAKS",
    				"FirstName":"Rahul",
    				"PersonInfoBillTo":{
    					"EMailID":"rravi@pfsweb.com",
    					"MiddleName":"",
    					"State":"IL",
    					"FirstName":"Rahul",
    					"LastName":"Ravi",
    					"DayPhone":"3333333333",
    					"Country":"US",
    					"ZipCode":"60707-4018",
    					"AddressLine1":"1706 N Nagle Ave",
    					"City":"Chicago",
    					"AddressLine2":""
    				},
    			"ChargeSequence":"1",
    			"CreditCardNo":"10079215",
    			"DisplayCreditCardNo":"9215"
    			}
    		]
    	}
}