{
  "request" : {
    "url" : "http://nginx-stg-lb-fddfbc7db7ddc41a.elb.us-east-1.amazonaws.com:443/v1/user-account-service/accounts/2253998910842730/loyalty-program",
    "server_received_time" : "2020-02-21T17:19:29+0000",
    "api_version" : "v1",
    "help" : "http://nginx-stg-lb-fddfbc7db7ddc41a.elb.us-east-1.amazonaws.com:443/v1/api-docs"
  },
  "response" : {
    "results" : {
      "enabled" : true,
      "enabled_redemption" : true,
      "enabled_beauty" : true,
      "member_info" : {
        "linked" : true,
        "loyalty_id" : "3257207",
        "available_points" : "59",
        "tier_status" : "Premier",
        "gift_card_amount" : "",
        "next_gift_card_amount" : "$25",
        "points_to_next_reward" : 2441,
        "redeemable_points" : 0,
        "points_multiplier" : 2,
        "rewards_increment" : 2500
      },
      "gift_card_history" : [ ],
      "user_loyalty_info" : {
        "first_name" : "MYRNA",
        "last_name" : "POST",
        "line_one" : "400 E 55TH ST APT 10E",
        "line_two" : "",
        "city" : "NEW YORK",
        "state" : "NY",
        "zip" : "100225156",
        "last_updated_date" : ""
      },
      "beauty" : {
        "status" : "join_message",
        "boxes" : [ ]
      }
    }
  },
  "errors" : [ ]
}