{
    "Notes": {
        "NumberOfNotes": "3",
        "Note": [
            {
                "ContactUser": "SYSTEM",
                "NoteText": "test@tw.com"
            },
            {
                "ContactUser": "SYSTEM",
                "NoteText": "Mad"
            },
            {
                "ContactUser": "SYSTEM",
                "NoteText": "Murdock"
            }
        ]
    },
    "OrderNo": "49000001260",
    "EnterpriseCode": "BAY",
    "OrderLines": {
        "OrderLine": [
            {
                "Notes": {
                    "NumberOfNotes": "0"
                },
                "PrimeLineNo": "1",
                "MaxLineStatusDesc": "Cancelled",
                "Item": {
                    "ItemID": "84362252",
                    "UnitOfMeasure": "EACH"
                },
                "OrderedQty": "0"
            }
        ]
    },
    "MaxOrderStatusDesc": "Cancelled",
    "DocumentType": "0001",
    "ResponseCode": "0",
    "ResposneMessage": "Sucess"
}