{
  "LineStatusHistoryList": {
    "LineStatusHistory": [
      {
        "OrderLineKey": "20200114133607502158840",
        "PrimeLineNo": "1",
        "ReasonCode": "HBC_SC_FR_001",
        "ReasonDescription": "Fraud Hold resolved on 01/14/2020 01:37:29",
        "Status": "1300",
        "StatusDescription": "FraudHoldResolved",
        "StatusQuantity": "1",
        "SubLineNo": "1"
      },
      {
        "NodeDescription": "8601 NEW YORK",
        "NodeType": "Store",
        "OrderLineKey": "20200114133607502158840",
        "PrimeLineNo": "1",
        "ReasonCode": "HBC_SB_SM_001",
        "ReasonDescription": "Backordering the order as no action taken by Store with in targetted duration",
        "ShipNode": "8601",
        "Status": "1300",
        "StatusDescription": "Backordered",
        "SubLineNo": "1"
      },
      {
        "NodeDescription": "8601 NEW YORK",
        "NodeType": "Store",
        "OrderLineKey": "20200114133607502158840",
        "PrimeLineNo": "1",
        "ShipNode": "8601",
        "Status": "3200",
        "StatusDescription": "Released",
        "StatusQuantity": "1",
        "SubLineNo": "1"
      },
      {
        "NodeDescription": "8601 NEW YORK",
        "NodeType": "Store",
        "OrderLineKey": "20200114133607502158840",
        "PrimeLineNo": "1",
        "ShipNode": "8601",
        "Status": "3200",
        "StatusDescription": "Released",
        "StatusQuantity": "1",
        "SubLineNo": "1"
      },
      {
        "NodeDescription": "8601 NEW YORK",
        "NodeType": "Store",
        "OrderLineKey": "20200114133607502158840",
        "PrimeLineNo": "1",
        "ShipNode": "8601",
        "Status": "3700",
        "StatusDescription": "Shipped",
        "StatusQuantity": "1",
        "SubLineNo": "1"
      }
    ]
  }
}