{
  "OrderHoldTypes": {},
  "OrderDate": "2020-05-06T11:59:40-04:00",
  "Promotions": {
    "Promotion": [
    {
        "PromotionId" : "1234"
    }
    ]
  },
  "PaymentMethods": {
    "PaymentMethod": [
      {
        "PaymentType": "PAYPAL_OFF5",
        "MaxChargeLimit": "0.00",
        "UnlimitedCharges": "N",
        "TotalCharged": "0.00",
        "FirstName": "Maria",
        "CreditCardType": "PAYPAL",
        "CreditCardName": "PAYPAL",
        "DisplayCreditCardNo": "",
        "DisplaySvcNo": "",
        "ChargeSequence": 1,
        "LastName": "Thomson",
        "PersonInfoBillTo": {
          "MiddleName": "",
          "State": "IL",
          "FirstName": "Maria",
          "MobilePhone": "408-671-8042",
          "LastName": "Thomson",
          "DayPhone": "408-671-8042",
          "Country": "US",
          "ZipCode": "60601",
          "AddressLine1": "123 Any St",
          "City": "Chicago",
          "AddressLine2": ""
        }
      }
    ]
  },
  "Extn": {
    "ExtnBlueMartiniStatus": "X",
    "ExtnIsFiftyOne": "N",
    "HbcHeadertaxBreakupList": {},
    "ExtnReference1": "UOP"
  },
  "OrderDates": {},
  "AdditionalAddresses": {},
  "PersonInfoShipTo": {
    "MiddleName": "",
    "State": "NY",
    "FirstName": "Anastasiya",
    "MobilePhone": "408-671-8042",
    "LastName": "Liashchynskaya",
    "DayPhone": "408-671-8042",
    "Country": "US",
    "ZipCode": "10281",
    "AddressLine1": "225 Liberty Street",
    "City": "New York",
    "AddressLine2": "FL 26"
  },
  "HeaderTaxes": {},
  "Status": "Canceled",
  "OrderNo": "98037122",
  "EnterpriseCode": "OFF5",
  "OverallTotals": {
    "SubtotalWithoutTaxes": "107.98",
    "GrandTax": "9.58",
    "LineSubTotal": "99.99",
    "GrandShippingTotal": "7.99",
    "GrandTotal": "117.56"
  },
  "OrderLines": {
    "OrderLine": [
      {
        "PrimeLineNo": "1",
        "LinePriceInfo": {
          "ListPrice": "99.99",
          "UnitPrice": "99.99"
        },
        "LineCharges": {
          "LineCharge": [
            {
              "ChargeAmount": "0.00",
              "ChargeName": "DISCOUNT",
              "ChargeCategory": "DISCOUNT"
            },
            {
              "ChargeAmount": "3.99",
              "ChargeName": "SHIPPINGCHARGE",
              "ChargeCategory": "SHIPPINGCHARGE"
            }
          ]
        },
        "OriginalOrderedQty": "1",
        "ItemDetails": {
          "IsShippingCntr": "N",
          "ItemLocaleList": {
            "ItemLocale": [
              {
                "Language": "en",
                "Country": "US",
                "PrimaryInformation": {
                  "ShortDescription": "Diamond Quilted Backpack",
                  "Description": "Diamond Quilted Backpack"
                }
              }
            ]
          },
          "OrganizationCode": "OFF5",
          "ItemGroupCode": "PROD",
          "ClassificationCodes": {
            "ClassificationCodes": "0400093983223"
          },
          "ItemAliasList": {
            "ItemAlias": [
              {
                "AliasName": "ACTIVE_UPC",
                "AliasValue": "191267512112"
              }
            ]
          },
          "AdditionalAttributeList": {
            "AdditionalAttribute": [
              {
                "Name": "Size",
                "AttributeDomainID": "ItemAttribute",
                "Value": "NO SIZE",
                "AttributeGroupID": "Style Variation"
              },
              {
                "Name": "Color",
                "AttributeDomainID": "ItemAttribute",
                "Value": "MARINE BLUE",
                "AttributeGroupID": "Style Variation"
              }
            ]
          },
          "InheritAttributesFromClassification": "N",
          "UnitOfMeasure": "EACH",
          "MaxModifyTS": "2020-05-06T11:59:40-04:00",
          "GlobalItemID": "",
          "PrimaryInformation": {
            "ManufaScturerName": "Marc Jacobs",
            "ImageLocation": "https://image.s5a.com/is/image/saksoff5th/",
            "ImageID": "0400093983223_396x528.jpg",
            "ShortDescription": "Diamond Quilted Backpack"
          }
        },
        "SplitQty": "0",
        "OrderDates": {
          "OrderDate": [
            {
              "DateTypeId": "ORD_LINE_EXP_DEL_DATE",
              "ActualDate": "2020-05-06T11:59:40.000-04:00"
            }
          ]
        },
        "Extn": {
          "HbcOrderLineChargesList": {},
          "ExtnColor": "MARINE BLUE",
          "ExtnSize": "NO SIZE",
          "ExtnBlueMartiniStatus": "X",
          "ExtnBlueMartiniCancellationCode": "YM",
          "ExtnIsReturnable": "Y",
          "ExtnWebLineNumber": "1",
          "HbcLinetaxBreakupList": {}
        },
        "OrderedQty": "1",
        "PersonInfoShipTo": {
          "MiddleName": "",
          "State": "NY",
          "FirstName": "Anastasiya",
          "MobilePhone": "408-671-8042",
          "LastName": "Liashchynskaya",
          "DayPhone": "408-671-8042",
          "Country": "US",
          "ZipCode": "10281",
          "AddressLine1": "225 Liberty Street",
          "City": "New York",
          "AddressLine2": "FL 26"
        },
        "GiftFlag": "N",
        "LineType": "REGULAR",
        "CarrierServiceCode": "Standard Delivery",
        "LineTaxes": {
          "LineTax": [
            {
              "ChargeName": "PRICE",
              "ChargeCategory": "PRICE",
              "TaxPercentage": "8.00",
              "Tax": "8.87",
              "TaxName": "General Sales and Use Tax"
            },
            {
              "ChargeName": "SHIPPINGCHARGE",
              "ChargeCategory": "SHIPPINGCHARGE",
              "TaxPercentage": "8.00",
              "Tax": "0.71",
              "TaxName": "General Sales and Use Tax"
            }
          ]
        },
        "Status": "Canceled",
        "Item": {
          "ItemDesc": "Diamond Quilted Backpack",
          "CustomerItemDesc": "Diamond Quilted Backpack",
          "ItemShortDesc": "Diamond Quilted Backpack",
          "UnitCost": "99.99"
        },
        "Instructions": {
          "Instruction": []
        },
        "LineOverallTotals": {
          "LineTotal": "103.98",
          "ExtendedPrice": "103.98",
          "Tax": "0.00",
          "LineTotalWithoutTax": "103.98"
        },
        "DeliveryMethod": "Standard Delivery"
      }
    ]
  },
  "DocumentType": "0001",
  "PersonInfoBillTo": {
    "MiddleName": "",
    "State": "IL",
    "FirstName": "Maria",
    "MobilePhone": "408-671-8042",
    "LastName": "Thomson",
    "DayPhone": "408-671-8042",
    "Country": "US",
    "ZipCode": "60601",
    "AddressLine1": "123 Any St",
    "City": "Chicago",
    "AddressLine2": ""
  },
  "Shipments": {
    "Shipment": []
  },
  "HeaderCharges": {},
  "OriginalTotalAmount": "117.56",
  "ResponseCode": "0",
  "ResposneMessage": "Sucess"
}