{
  "EntryType": "Online",
  "CustomerFirstName": "Cristy",
  "SellerOrganizationCode": "BAY",
  "EnteredBy": "Web",
  "ReturnOrders": {},
  "OrderDates": {},
  "Extn": {
    "ExtnIsOrgPmtRefund": "Y",
    "HbcOrderHeaderChargesList": {},
    "ExtnLoyaltyNo": "",
    "ExtnCommLang": "en_CA",
    "ExtnIsFiftyOne": "N",
    "HbcHeadertaxBreakupList": {},
    "ExtnShopRnrAuthTok": "",
    "ExtnRefundShippingCharge": "N",
    "ExtnChargeShippingLabel": "Y"
  },
  "HeaderTaxes": {},
  "OriginalTax": "0.00",
  "CustomerContactID": "test@test.com",
  "BillToID": "test@test.com",
  "PriceInfo": {
    "TotalAmount": "0.00",
    "Currency_x": "CAD"
  },
  "OrderNo": "5151620034",
  "OverallTotals": {
    "SubtotalWithoutTaxes": "0.00",
    "GrandTax": "0.00",
    "LineSubTotal": "0.00",
    "HeaderAdjustmentWithoutShipping": "0.00",
    "GrandShippingTotal": "0.00",
    "GrandCharges": "0.00",
    "GrandRefundTotal": "0.00",
    "GrandAdjustmentsWithoutTotalShipping": "0.00",
    "HdrShippingCharges": "0.00",
    "GrandTotal": "0.00",
    "GrandDiscount": "0.00",
    "AdjustedSubtotalWithoutTaxes": "0.00"
  },
  "DraftOrderFlag": "N",
  "PersonInfoBillTo": {
    "EMailID": "test@test.com",
    "MiddleName": "",
    "State": "MB",
    "FirstName": "test",
    "MobilePhone": "",
    "LastName": "test",
    "DayPhone": "123456789",
    "Country": "CA",
    "ZipCode": "R2C 0V9",
    "AddressLine1": "225 liberty",
    "City": "toronto",
    "AddressLine2": ""
  },
  "DocumentType": "0001",
  "OrderHoldTypes": {
    "OrderHoldType": [
      {
        "Status": "1300",
        "HoldType": "BUYER_REMORSE",
        "ReasonText": "",
        "StatusDescription": "Resolved",
        "LastHoldTypeDate": "2019-10-21T14:02:02-04:00"
      },
      {
        "Status": "1300",
        "HoldType": "HBC_FRAUD_REVIEW",
        "ReasonText": "Fraud Review",
        "StatusDescription": "Resolved",
        "LastHoldTypeDate": "2019-10-21T14:02:02-04:00"
      }
    ]
  },
  "OrderDate": "2019-10-21T14:01:06-04:00",
  "Promotions": [
    {},
    {}
  ],
  "PaymentMethods": {
    "PaymentMethod": [
      {
        "CreditCardExpDate": "04/2022",
        "UnlimitedCharges": "N",
        "TotalRefundedAmount": "0.00",
        "RequestedChargeAmount": "0.00",
        "DisplaySvcNo": "",
        "RequestedAuthAmount": "0.00",
        "LastName": "test",
        "TotalAuthorized": "0.00",
        "DisplayPaymentReference1": "2499",
        "PaymentType": "CREDIT_CARD_HBC",
        "MaxChargeLimit": "25.75",
        "TotalCharged": "0.00",
        "CreditCardName": "test",
        "CreditCardType": "MAST",
        "FirstName": "test",
        "PersonInfoBillTo": {
          "EMailID": "test@test.com",
          "MiddleName": "",
          "State": "MB",
          "FirstName": "test",
          "LastName": "test",
          "DayPhone": "123456789",
          "Country": "CA",
          "ZipCode": "R2C 0V9",
          "AddressLine1": "225 liberty",
          "City": "toronto",
          "AddressLine2": ""
        },
        "ChargeSequence": "1",
        "CreditCardNo": "5191230008421701",
        "DisplayCreditCardNo": "2499"
      }
    ]
  },
  "PersonInfoShipTo": {
    "EMailID": "test@test.com",
    "MiddleName": "",
    "State": "MB",
    "FirstName": "test",
    "MobilePhone": "",
    "LastName": "test",
    "DayPhone": "123456789",
    "Country": "CA",
    "ZipCode": "R2C 0V9",
    "AddressLine1": "225 liberty",
    "City": "toronto",
    "AddressLine2": ""
  },
  "CustCustPONo": "",
  "Notes": {
    "NumberOfNotes": "0"
  },
  "Status": "Cancelled",
  "CustomerLastName": "Bosch",
  "EnterpriseCode": "BAY",
  "OrderLines": {
    "OrderLine": [
      {
        "LineCharges": {
          "LineCharge": [
            {
              "ChargeAmount": "0.00",
              "ChargeName": "SHIPPINGCHARGE",
              "ChargeCategory": "SHIPPINGCHARGE",
              "ChargePerUnit": "0.00",
              "ChargePerLine": "0.00"
            }
          ]
        },
        "ItemDetails": {
          "AdditionalAttributeList": {
            "AdditionalAttribute": [
              {
                "Name": "Size",
                "AttributeDomainID": "ItemAttribute",
                "Value": "0-6 Months",
                "AttributeGroupID": "Style Variation"
              },
              {
                "Name": "Color",
                "AttributeDomainID": "ItemAttribute",
                "Value": "GREEN",
                "AttributeGroupID": "Style Variation"
              }
            ]
          },
          "ItemAliasList": {
            "ItemAlias": [
              {
                "AliasName": "ACTIVE_UPC",
                "AliasValue": "855409006531"
              }
            ]
          },
          "ItemLocaleList": {
            "ItemLocale": [
              {
                "Language": "en",
                "Country": "CA",
                "PrimaryInformation": {
                  "ShortDescription": "Baby Frog Sun Hat",
                  "Description": "Dept NameNURSERY AND TRAVEL Class desc    MISC TAXABLE Brand  Zoocchini DS KIDCENTRAL SUPPLY INC ZOO409 ZOOCCHINI  BABY SUN HAT FROG"
                }
              },
              {
                "Language": "fr",
                "Country": "CA",
                "PrimaryInformation": {
                  "ShortDescription": "Baby Frog Sun Hat",
                  "Description": "Dept NameNURSERY AND TRAVEL Class desc MISC TAXABLE Brand   Zoocchini DS KIDCENTRAL SUPPLY INC ZOO409 ZOOCCHINI  BABY SUN HAT FROG"
                }
              }
            ]
          },
          "OrganizationCode": "BAY",
          "ClassificationCodes": {
            "Model": "0600089214655"
          },
          "PrimaryInformation": {
            "ShortDescription": "Baby Frog Sun Hat",
            "ProductLine": "1",
            "ManufacturerName": "Zoocchini",
            "IsPickupAllowed": "Y",
            "ImageID": "855409006555_main",
            "ColorCode": "300",
            "IsShippingAllowed": "Y",
            "ImageLocation": "https://s7d9.scene7.com/is/image/TheBay/"
          }
        },
        "MaxLineStatus": "9000",
        "SplitQty": "0",
        "OrderDates": {
          "OrderDate": [
            {
              "ActualDate": "2019-10-27T00:00:00-04:00",
              "OrderHeaderKey": "201910211402021037369386",
              "OrderReleaseKey": "",
              "OrderLineKey": "201910211402021037369387",
              "DateTypeId": "HBC_ORDER_LINE_CANCEL_DATE"
            },
            {
              "ActualDate": "2020-01-28T08:33:33-05:00",
              "OrderHeaderKey": "201910211402021037369386",
              "ExpectedDate": "2020-01-28T08:33:33-05:00",
              "CommittedDate": "2020-01-28T08:33:33-05:00",
              "OrderReleaseKey": "",
              "OrderLineKey": "201910211402021037369387",
              "RequestedDate": "2020-01-28T08:33:33-05:00",
              "DateTypeId": "YCD_COMPLETELY_SHIPPED_OR_CANCELLED"
            }
          ]
        },
        "Extn": {
          "HbcOrderLineChargesList": {
            "HbcOrderLineCharges": [
              {
                "ChargeAmount": "8.00",
                "ChargeName": "SHIPPINGCHARGE",
                "ChargeCategory": "SHIPPINGCHARGE",
                "ChargePerLine": "0.00"
              }
            ]
          },
          "ExtnColor": "GREEN",
          "ExtnTransactionID": "",
          "ExtnIsReturnable": "Y",
          "ExtnSize": "0-6 Months",
          "HbcLinetaxBreakupList": {
            "HbcLinetaxBreakup": [
              {
                "ChargeName": "SHIPPINGCHARGE",
                "ChargeCategory": "SHIPPINGCHARGE",
                "TaxPercentage": "5.00",
                "Tax": "0.40",
                "InvoicedTax": "0.00",
                "TaxName": "GST/HST"
              },
              {
                "ChargeName": "PRICE",
                "ChargeCategory": "PRICE",
                "TaxPercentage": "5.00",
                "Tax": "0.75",
                "InvoicedTax": "0.00",
                "TaxName": "GST/HST"
              },
              {
                "ChargeName": "SHIPPINGCHARGE",
                "ChargeCategory": "SHIPPINGCHARGE",
                "TaxPercentage": "7.00",
                "Tax": "0.56",
                "InvoicedTax": "0.00",
                "TaxName": "Retail Sales Tax (RST)"
              },
              {
                "ChargeName": "PRICE",
                "ChargeCategory": "PRICE",
                "TaxPercentage": "7.00",
                "Tax": "1.05",
                "InvoicedTax": "0.00",
                "TaxName": "Retail Sales Tax (RST)"
              }
            ]
          }
        },
        "OrderedQty": "0",
        "CarrierServiceCode": "Standard",
        "Item": {
          "ItemID": "89214655",
          "TaxProductCode": "9010",
          "CustomerItemDesc": "",
          "UnitCost": "8.75",
          "ItemShortDesc": "Baby Frog Sun Hat"
        },
        "MinLineStatusDesc": "Cancelled",
        "OrderHoldTypes": {},
        "SCAC": "CanadaPost",
        "PrimeLineNo": "1",
        "MaxLineStatusDesc": "Cancelled",
        "LinePriceInfo": {
          "ListPrice": "14.99",
          "TaxableFlag": "N",
          "Tax": "0.00",
          "UnitPrice": "14.99"
        },
        "OriginalOrderedQty": "1",
        "SubLineNo": "1",
        "ItemInfo": {
          "ItemID": "89214655",
          "ItemDescFR": "Dept NameNURSERY AND TRAVEL Class desc MISC TAXABLE Brand   Zoocchini DS KIDCENTRAL SUPPLY INC ZOO409 ZOOCCHINI  BABY SUN HAT FROG",
          "UnitOfMeasure": "",
          "ItemShortDescFR": "Baby Frog Sun Hat",
          "ItemDesc": "",
          "ItemShortDesc": "Baby Frog Sun Hat",
          "Size": "0-6 Months",
          "Color": "GREEN"
        },
        "PersonInfoShipTo": {
          "EMailID": "test@test.com",
          "MiddleName": "",
          "State": "MB",
          "FirstName": "test",
          "MobilePhone": "",
          "LastName": "test",
          "DayPhone": "123456789",
          "Country": "CA",
          "ZipCode": "R2C 0V9",
          "AddressLine1": "225 liberty",
          "City": "toronto",
          "AddressLine2": ""
        },
        "GiftFlag": "N",
        "LineTaxes": {
          "LineTax": [
            {
              "ChargeName": "SHIPPINGCHARGE",
              "ChargeCategory": "SHIPPINGCHARGE",
              "TaxPercentage": "0.00",
              "Tax": "0.00",
              "TaxName": "GST/HST"
            },
            {
              "ChargeName": "PRICE",
              "ChargeCategory": "PRICE",
              "TaxPercentage": "0.00",
              "Tax": "0.00",
              "TaxName": "GST/HST"
            },
            {
              "ChargeName": "SHIPPINGCHARGE",
              "ChargeCategory": "SHIPPINGCHARGE",
              "TaxPercentage": "0.00",
              "Tax": "0.00",
              "TaxName": "Retail Sales Tax (RST)"
            },
            {
              "ChargeName": "PRICE",
              "ChargeCategory": "PRICE",
              "TaxPercentage": "0.00",
              "Tax": "0.00",
              "TaxName": "Retail Sales Tax (RST)"
            }
          ]
        },
        "Notes": {
          "NumberOfNotes": "0"
        },
        "Status": "Cancelled",
        "MinLineStatus": "9000",
        "Instructions": {
          "NumberOfInstructions": "0"
        },
        "LineOverallTotals": {
          "LineTotal": "0.00",
          "ExtendedPrice": "0.00",
          "Tax": "0.00",
          "LineTotalWithoutTax": "0.00"
        },
        "DeliveryMethod": "SHP"
      }
    ]
  },
  "Shipments": {},
  "HeaderCharges": {},
  "OriginalTotalAmount": "25.75",
  "ResponseCode": "0",
  "ResposneMessage": "Sucess"
}