<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Bay Chat - English Supervisor</name>
    <queueMembers>
        <users>
            <user>jhoran@tractionondemand.com.hbc</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Chat_English</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
