<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Chat - MHF</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Chat_MHF</publicGroup>
        </publicGroups>
        <users>
            <user>aditi.ray@hbc.com</user>
            <user>tractionadmin@hbc.com</user>
            <user>jenalyn.ababon@hbc.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Chat_English</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
