<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Chat English</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Chat_English</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueRoutingConfig>Chat_English</queueRoutingConfig>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
