<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>La Baie</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Bay_Digital_French</publicGroup>
        </publicGroups>
        <roles>
            <role>Bay_Digital_El_Salvador</role>
        </roles>
    </queueMembers>
    <queueRoutingConfig>All_Queues</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
