<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>O5 Escalated Risk Support Jackson Team</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>O5_Risk_Support_Jackson</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueRoutingConfig>Action_Required</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
