<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Off 5th- Main</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Off_5th_Main</publicGroup>
        </publicGroups>
        <roles>
            <role>Off_5th_Digital_Cebu</role>
        </roles>
        <users>
            <user>michelle.esposito@hbc.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>All_Queues</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
