<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Saks - Team Lead Assistance Needed</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Saks_Team_Lead_Assistance</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueRoutingConfig>Action_Required</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
