<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Saks/O5 Back Office</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Saks_O5_Back_Office</publicGroup>
        </publicGroups>
        <users>
            <user>aditi.ray@hbc.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>All_Queues</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
