<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Saks French El Salvador Team Lead</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Saks_French_El_Salvador_Team_Lead</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueRoutingConfig>All_Queues</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
