<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Social Media Moncton Team Lead</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Social_Media_Moncton_Team_Lead</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueRoutingConfig>All_Queues</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
