<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>The Bay - Main</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>La_Baie_Moncton</publicGroup>
            <publicGroup>LT_Bay_Main</publicGroup>
        </publicGroups>
        <users>
            <user>tractionadmin@hbc.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>All_Queues</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
