<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Case_Assigned_to_POS_Team_Client_Notification_English</fullName>
        <description>Case - Assigned to POS Team  - Client Notification (EN)</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>customer.service@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Assigned_to_POS_team_English</template>
    </alerts>
    <alerts>
        <fullName>Case_Assigned_to_POS_Team_Client_Notification_French</fullName>
        <description>Case - Assigned to POS Team  - Client Notification (FR)</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>customer.service@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Assigned_to_POS_team_French</template>
    </alerts>
    <alerts>
        <fullName>Case_Assigned_to_POS_Team_Client_Notification_LT</fullName>
        <description>Case - Assigned to POS Team  - Client Notification (LT)</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>customercare.other@lordandtaylor.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Assigned_to_POS_team_LT</template>
    </alerts>
    <alerts>
        <fullName>Case_Case_Closed_No_Response_English</fullName>
        <description>Case - Case Closed No Response (English)</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>no.replies@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Case_Closed_No_Response_English</template>
    </alerts>
    <alerts>
        <fullName>Case_Case_Closed_No_Response_French</fullName>
        <description>Case - Case Closed No Response (French)</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>no.replies@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Case_Closed_No_Response_French</template>
    </alerts>
    <alerts>
        <fullName>Case_Case_Closed_No_Response_LT</fullName>
        <description>Case - Case Closed No Response (LT)</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>no.repiles@lordandtaylor.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Case_Closed_No_Response_LT</template>
    </alerts>
    <alerts>
        <fullName>Case_Case_Created_Closed_General_English</fullName>
        <description>Case - Case Created &amp; Closed - General (English)</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>no.replies@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Case_Created_Closed_General_English</template>
    </alerts>
    <alerts>
        <fullName>Case_Case_Created_Closed_General_French</fullName>
        <description>Case - Case Created &amp; Closed - General (French)</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>no.replies@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Case_Created_Closed_General_French</template>
    </alerts>
    <alerts>
        <fullName>Case_Case_Created_Closed_General_LT</fullName>
        <description>Case - Case Created &amp; Closed - General (LT)</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>no.repiles@lordandtaylor.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Case_Created_Closed_General_LT</template>
    </alerts>
    <alerts>
        <fullName>Case_Case_Created_Closed_New_Order_English</fullName>
        <description>Case - Case Created &amp; Closed - New Order (English)</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>no.replies@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Case_Created_Closed_New_Order_English</template>
    </alerts>
    <alerts>
        <fullName>Case_Case_Created_Closed_New_Order_French</fullName>
        <description>Case - Case Created &amp; Closed - New Order (French)</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>no.replies@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Case_Created_Closed_New_Order_French</template>
    </alerts>
    <alerts>
        <fullName>Case_Case_Created_Closed_New_Order_LT</fullName>
        <description>Case - Case Created &amp; Closed - New Order (LT)</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>no.repiles@lordandtaylor.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Case_Created_Closed_New_Order_LT</template>
    </alerts>
    <alerts>
        <fullName>Case_Closed_Email_English</fullName>
        <description>Case - Closed Email - English</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>no.replies@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Closed_Email_English</template>
    </alerts>
    <alerts>
        <fullName>Case_Closed_Email_French</fullName>
        <description>Case - Closed Email - French</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>no.replies@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Closed_Email_French</template>
    </alerts>
    <alerts>
        <fullName>Case_Closed_Email_LT</fullName>
        <description>Case - Closed Email - LT</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>no.repiles@lordandtaylor.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Closed_Email_LT</template>
    </alerts>
    <alerts>
        <fullName>Case_Closed_Email_with_Promo_Code_English</fullName>
        <description>Case - Closed Email with Promo Code - English</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>no.replies@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Closed_Email_with_Promo_Code_English</template>
    </alerts>
    <alerts>
        <fullName>Case_Closed_Email_with_Promo_Code_French</fullName>
        <description>Case - Closed Email with Promo Code - French</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>no.replies@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Closed_Email_with_Promo_Code_French</template>
    </alerts>
    <alerts>
        <fullName>Case_Closed_Email_with_Promo_Code_LT</fullName>
        <description>Case - Closed Email with Promo Code - LT</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>no.repiles@lordandtaylor.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Closed_Email_with_Promo_Code_LT</template>
    </alerts>
    <alerts>
        <fullName>Case_Closed_Executive_Escalation</fullName>
        <description>Case Closed -  Executive Escalation Notification</description>
        <protected>false</protected>
        <recipients>
            <field>Executive_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customer.service@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Executive_Escalation_Notification</template>
    </alerts>
    <alerts>
        <fullName>Case_ORC_Processed_Eng</fullName>
        <description>Case - ORC Processed Eng</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>customer.service@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_ORC_Closed_ENG</template>
    </alerts>
    <alerts>
        <fullName>Case_ORC_Processed_FR</fullName>
        <description>Case - ORC Processed FR</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>customer.service@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_ORC_Closed_FR</template>
    </alerts>
    <alerts>
        <fullName>Case_ORC_Processed_LT</fullName>
        <description>Case - ORC Processed LT</description>
        <protected>false</protected>
        <recipients>
            <field>ContactEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>customercare.other@lordandtaylor.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_ORC_Closed_LT</template>
    </alerts>
    <alerts>
        <fullName>Case_Send_Acknowledgement_Email_English</fullName>
        <description>Case - Send Acknowledgement Email (English)</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>customer.service@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Send_Acknowledgement_Email_English</template>
    </alerts>
    <alerts>
        <fullName>Case_Send_Acknowledgement_Email_French</fullName>
        <description>Case - Send Acknowledgement Email (French)</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>customer.service@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Send_Acknowledgement_Email_French</template>
    </alerts>
    <alerts>
        <fullName>Case_Send_Acknowledgement_Email_LT</fullName>
        <description>Case - Send Acknowledgement Email (LT)</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>customercare.other@lordandtaylor.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Send_Acknowledgement_Email_LT</template>
    </alerts>
    <alerts>
        <fullName>Case_Send_Reminder_when_Awaiting_Customer_Response_English</fullName>
        <description>Case - Send Reminder when Awaiting Customer Response (English)</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>customer.service@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Send_Reminder_when_Awaiting_Customer_Response_English</template>
    </alerts>
    <alerts>
        <fullName>Case_Send_Reminder_when_Awaiting_Customer_Response_French</fullName>
        <description>Case - Send Reminder when Awaiting Customer Response (French)</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>customer.service@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Send_Reminder_when_Awaiting_Customer_Response_French</template>
    </alerts>
    <alerts>
        <fullName>Case_Send_Reminder_when_Awaiting_Customer_Response_LT</fullName>
        <description>Case - Send Reminder when Awaiting Customer Response (LT)</description>
        <protected>false</protected>
        <recipients>
            <field>ContactId</field>
            <type>contactLookup</type>
        </recipients>
        <senderAddress>customercare.other@lordandtaylor.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Send_Reminder_when_Awaiting_Customer_Response_LT</template>
    </alerts>
    <alerts>
        <fullName>Case_Send_Reminder_when_Awaiting_Internal_Response</fullName>
        <description>Case - Send Reminder when Awaiting Internal Response</description>
        <protected>false</protected>
        <recipients>
            <field>Internal_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customer.service@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Send_Reminder_when_Awaiting_Internal_Response_1_Day</template>
    </alerts>
    <alerts>
        <fullName>Case_Send_Reminder_when_Awaiting_Internal_Response_2_days</fullName>
        <description>Case - Send Reminder when Awaiting Internal Response - 2 days</description>
        <protected>false</protected>
        <recipients>
            <field>Internal_Contact_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customer.service@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Case_Send_Reminder_when_Awaiting_Internal_Response_2_days</template>
    </alerts>
</Workflow>
