<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ORC_Mattress_Not_Serviceable</fullName>
        <ccEmails>hbecomm-operations@hbc.com</ccEmails>
        <description>ORC- Mattress Not Serviceable</description>
        <protected>false</protected>
        <senderAddress>no.replies@hbc.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Mattress_is_not_in_serviceable_location</template>
    </alerts>
</Workflow>
