<aura:component description="trac_MerkleErrorComponent">
    <!-- Attributes -->
    <aura:attribute name="reattempt" type="Aura.Action" required="true"/>
    <aura:attribute type="Integer"  name="responseCode"  default="" required="true" access="public"/>
    <aura:attribute type="String"  name="bodyMsg"  default="" required="true" access="public"/>
    <aura:attribute type="Boolean" name="canRetry" required="true" default="false" access="public"/>
    <aura:attribute type="Boolean" name="isMerkleError" required="true" default="false" access="public"/>

    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <!-- Markup -->

    <div>
        {!v.body}
    </div>

    <aura:if isTrue="{!and(v.isMerkleError, v.canRetry)}">
        <div>
            <div aria-hidden="false" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" role="alertdialog" class="slds-modal slds-modal--prompt slds-fade-in-open">
                <div class="slds-modal__container slds-modal--prompt" role="document" id="prompt-message-wrapper" tabindex="0">
                    <div class="slds-modal__header">
                        <h2 class="slds-text-heading--medium" id="prompt-heading-id">Error Communicating With Merkle</h2>
                    </div>
                    <div class="slds-modal__content slds-p-around--medium slds-wrap">
                        <div>
                            <p>There was an error communicating with Merkle. Merkle returned the following error:</p>
                        </div>
                        <br/>
                        <div>
                            <p>Response Code: {!v.responseCode}</p>
                        </div>
                        <div>
                            <p>Body:</p>
                            <br/>
                            <p>{!v.bodyMsg}</p>
                        </div>
                    </div>
                    <div class="slds-modal__footer slds-theme--default">
                        <lightning:button label="Reattempt" variant="brand" onclick="{!v.reattempt}"/>
                        <lightning:button label="Cancel" onclick="{!c.errorClose}"/>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
        </div>
    </aura:if>
    <aura:if isTrue="{!and(v.isMerkleError, not(v.canRetry))}">
        <div>
            <div aria-hidden="false" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" role="alertdialog" class="slds-modal slds-modal--prompt slds-fade-in-open">
                <div class="slds-modal__container slds-modal--prompt" role="document" id="prompt-message-wrapper" tabindex="0">
                    <div class="slds-modal__header">
                        <h2 class="slds-text-heading--medium" id="prompt-heading-id"><b>Request Rejected by Loyalty System</b></h2>
                    </div>
                    <div class="slds-modal__content slds-p-around--medium slds-wrap">
                        <div>
                            <p>The request was rejected by the loyalty system. The loyalty system responded with the following error:</p>
                        </div>
                        <br/>
                        <div>
                            <p>Error Code: {!v.responseCode}</p>
                        </div>
                        <div>
                            <p>Reason: {!v.bodyMsg}</p>
                        </div>
                        <br/>

                        <div>
                            <p>Verify all fields are filled out correctly and that the account is in active status. The request may succeed if you make a change.</p>
                        </div>
                    </div>
                    <div class="slds-modal__footer slds-theme--default">
                        <lightning:button label="Back" onclick="{!c.errorClose}"/>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
        </div>
    </aura:if>
</aura:component>