<apex:page showheader="false" sidebar="false" standardStylesheets="false" controller="icAgentConsole.Authenticate2Controller">
  <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
  <apex:slds ></apex:slds>

  <head>
    <title>NICE inContact CXone Authenticate for Salesforce</title>
    <base href="/"></base>

    <!-- salesforce library files -->
    <script src="/support/console/48.0/integration.js" type="text/javascript"></script>
  	<script src="/soap/ajax/48.0/connection.js" type="text/javascript"></script>
  	<script src="/soap/ajax/48.0/apex.js" type="text/javascript"></script>
    <script src="/support/api/48.0/lightning/opencti_min.js" type="text/javascript"></script>
    <script>
      var sfSessionId = '{!JSENCODE($Api.Session_ID)}';
      var apexParams = {
        namespacePrefix: '{!JSENCODE(namespacePrefix)}',
        icUsername: '{!JSENCODE(username)}',
        icRememberMe: '{!rememberMe}',
        authCallbackUrl: '{!JSENCODE(authCallbackUrl)}',
        langCode: '{!JSENCODE(langCode)}',
        resourceBase: '{!JSENCODE($Resource.CXoneAuth)}',
        sfSessionId: sfSessionId
      };
      sforce.connection.sessionId = sfSessionId;
      sessionStorage.setItem('initParam', JSON.stringify(apexParams));
    </script>
  </head>

  <body>
    <auth-root></auth-root>
    <script type="text/javascript" src="{!URLFOR($Resource.CXoneAuth, 'styles.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.CXoneAuth, 'runtime.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.CXoneAuth, 'polyfills.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.CXoneAuth, 'vendor.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.CXoneAuth, 'main.js')}"></script>
  </body>

  </html>
</apex:page>