<!--This page will be displayed after evolve authentication success or called after the OpenID Connect authentication success
showHeader,sidebar is set to false so that softphone and common header will not be displayed-->
<apex:page sidebar="false" showHeader="false" readOnly="true" showChat="false" cache="false" controller="icAgentConsole.authCallBackController">

  <!-- Support for Classic Salesforce Agent -->
  <apex:outputPanel rendered="{!isClassicAgent}">
    <apex:stylesheet value="{!URLFOR($Resource.icAgentConsole__AgentConsoleApp, 'css/Authenticate.css')}"/>
    <div id="loginPanel">
      <div class="loadingSpinner">
        <div class="progressDiv progress-bounce-middle"></div>
      </div>
    </div>
    <script type="text/javascript">
      var message = { messageType: "authcode", message: window.location.search };
      window.parent.postMessage(message);
    </script>
  </apex:outputPanel>

  <!-- Support New Lightning Salesforce Agent -->
  <apex:outputPanel rendered="{! !isClassicAgent}">
    <apex:slds ></apex:slds>
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
      <head>
        <title>NICE inContact CXone Authenticate for Salesforce</title>
        <base href="/"></base>
        <!-- salesforce library files -->
        <script src="/support/console/48.0/integration.js" type="text/javascript"></script>
        <script src="/soap/ajax/48.0/connection.js" type="text/javascript"></script>
        <script src="/soap/ajax/48.0/apex.js" type="text/javascript"></script>

        <script>
          sforce.connection.sessionId = '{!JSENCODE($Api.Session_ID)}';
        </script>
      </head>
      <body>
        <auth-root></auth-root>

        <script type="text/javascript" src="{!URLFOR($Resource.CXoneAuth, 'runtime.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.CXoneAuth, 'polyfills.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.CXoneAuth, 'vendor.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.CXoneAuth, 'main.js')}"></script>
      </body>

    </html>
  </apex:outputPanel>
</apex:page>