<apex:page showheader="false" sidebar="false" standardStylesheets="false" controller="icAgentConsole.AgentController">
  <apex:slds ></apex:slds>
  <html>
  <head>
    <title>NICE inContact CXone Agent for Salesforce</title>
    <base href="/apex/agent/"></base>
    <script src="/support/console/48.0/integration.js" type="text/javascript"></script>
    <script src="/soap/ajax/48.0/connection.js" type="text/javascript"></script>
    <script src="/soap/ajax/48.0/apex.js" type="text/javascript"></script>
    <script src="/support/api/48.0/lightning/opencti_min.js" type="text/javascript"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.CXoneAgent, 'assets/lib/ac_webrtc.min.js')}"></script>
    <script>
      var apexParams = {
        namespacePrefix: '{!JSENCODE(namespacePrefix)}',
        icStationType: '{!JSENCODE(stationType)}',
        icStationValue: '{!JSENCODE(stationValue)}',
        resourceBase: '{!JSENCODE($Resource.CXoneAgent)}',
        langCode: '{!JSENCODE(langCode)}',
        wfoPageUrl : '{!JSENCODE(wfoPageUrl)}',
        localeCode : '{!JSENCODE(localeCode)}',
        timezoneName : '{!JSENCODE(timezoneName)}',
        logLevel : '{!JSENCODE(logLevel)}',
        agentAudioSettings : '{!JSENCODE(agentAudioSettings)}',
        agentVisualSettings : '{!JSENCODE(agentVisualSettings)}',
        agentVersion: '{!JSENCODE(agentVersion)}'
      };
      sforce.connection.sessionId = '{!JSENCODE($Api.Session_ID)}';
      sessionStorage.setItem('initParam', JSON.stringify(apexParams));
    </script>
  </head>

  <body>    
    <app-root></app-root>
    <script type="text/javascript" src="{!URLFOR($Resource.CXoneAgent, 'styles.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.CXoneAgent, 'runtime.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.CXoneAgent, 'polyfills.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.CXoneAgent, 'vendor.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.CXoneAgent, 'main.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.CXoneAgent, 'scripts.js')}"></script>
    <script>
      svg4everybody(); // SF-3586- SLDS utility icons are not displaying in Edge browser hence we are using svg4everybody
    </script>

  </body>
  </html>
</apex:page>