<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used when an agent has completed all ORC requests and is ready to send to POS or Service Excellence to be approved or processed.</description>
    <fieldOverrides>
        <field>Status</field>
        <formula>IF( Case.ORC_Requiring_Approval_Count__c &gt; 0, &apos;Awaiting Service Excellence Review&apos;, &apos;POS Team&apos;)</formula>
    </fieldOverrides>
    <label>Submit ORC</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ORC_Count__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ORC_Requiring_Approval_Count__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <type>Update</type>
</QuickAction>
