<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Business_Unit__c</field>
        <formula>Text(Case.Business_Unit__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Case__c</field>
        <formula>Case.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Case_Contact__c</field>
        <formula>Case.ContactId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Case_Number__c</field>
        <formula>Case.CaseNumber</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Case_Origin__c</field>
        <formula>TEXT(Case.Origin)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Case_Owner__c</field>
        <formula>Case.Owner:User.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Case_Status__c</field>
        <formula>TEXT(Case.Status)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Case_Type__c</field>
        <formula>TEXT(Case.Case_Type__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Issue_Location__c</field>
        <formula>Case.Case_Owner_Location__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>IVR_Log__c</field>
        <formula>Case.IVR_Log__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Order_Number__c</field>
        <formula>Case.Order_Number__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Request_Initiator__c</field>
        <formula>$User.Id</formula>
    </fieldOverrides>
    <label>Create Request</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Issue_Type__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Issue_Description__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Request has been successfully created</successMessage>
    <targetObject>Request__c</targetObject>
    <targetParentField>Case__c</targetParentField>
    <targetRecordType>Request__c.Case_Specific_Requests</targetRecordType>
    <type>Create</type>
</QuickAction>
