<aura:component description="trac_Loyalty" extends="c:trac_BaseComponent">
    <aura:attribute name="loyalty" type="Object" />

    <lightning:layout multipleRows="true">
        <lightning:layoutItem padding="around-small" size="6">
            <div class="header-column">
                <p class="field-title slds-form-element__label slds-no-flex">Loyalty Number</p>
                <p>{!v.loyalty.loyalty_id}</p>
            </div>
        </lightning:layoutItem>

        <lightning:layoutItem padding="around-small" size="6">
            <div class="header-column">
                <p class="field-title slds-form-element__label slds-no-flex">Primary Account Contact</p>
                <p>
                    <lightning:formattedName
                            firstName="{!v.loyalty.first_name}"
                            lastName="{!v.loyalty.last_name}"
                            format="short"
                    />
                    (<lightning:formattedEmail value="{!v.loyalty.email}" hideIcon="true"/>)
                </p>
            </div>
        </lightning:layoutItem>

        <lightning:layoutItem padding="around-small" size="6">
            <div class="header-column">
                <p class="field-title slds-form-element__label slds-no-flex">Account Tier</p>
                <aura:if isTrue="{!not(empty(v.loyalty.tier_name))}">
                    <p>{!v.loyalty.tier_name}</p>
                    <aura:set attribute="else">
                        <p>N/A</p>
                    </aura:set>
                </aura:if>
            </div>
        </lightning:layoutItem>

        <lightning:layoutItem padding="around-small" size="6">
            <div class="header-column">
                <p class="field-title slds-form-element__label slds-no-flex">Account Phone</p>
                <p><lightning:formattedPhone value="{!v.loyalty.phone_no}"/></p>
            </div>
        </lightning:layoutItem>

        <lightning:layoutItem padding="around-small" size="6">
            <div class="header-column">
                <p class="field-title slds-form-element__label slds-no-flex">Account Status</p>
                <aura:if isTrue="{!not(empty(v.loyalty.loyalty_status))}">
                    <p>{!v.loyalty.loyalty_status}</p>
                    <aura:set attribute="else">
                        <p>N/A</p>
                    </aura:set>
                </aura:if>
            </div>
        </lightning:layoutItem>

        <lightning:layoutItem padding="around-small" size="6">
            <div class="header-column">
                <p class="field-title slds-form-element__label slds-no-flex">Last Point Activity</p>
                <aura:if isTrue="{!not(empty(v.loyalty.last_known_points))}">
                    <p>{!v.loyalty.last_known_points}</p>
                    <aura:set attribute="else">
                        <p>N/A</p>
                    </aura:set>
                </aura:if>
            </div>
        </lightning:layoutItem>

        <lightning:layoutItem padding="around-small" size="6">
            <div class="header-column">
                <p class="field-title slds-form-element__label slds-no-flex">Points Available for Redemption</p>
                <aura:if isTrue="{!not(empty(v.loyalty.points_available))}">
                    <p>{!v.loyalty.points_available}
                        (<lightning:formattedNumber value="{!v.loyalty.points_available_value}" style="currency" currencyCode="CAD" currencyDisplayAs="symbol"/>)
                        </p>
                    <aura:set attribute="else">
                        <p>N/A</p>
                    </aura:set>
                </aura:if>
            </div>
        </lightning:layoutItem>

        <lightning:layoutItem padding="around-small" size="6">
            <div class="header-column">
                <p class="field-title slds-form-element__label slds-no-flex">Credit</p>
                <p>Cobranded MasterCard</p>
            </div>
        </lightning:layoutItem>

        <lightning:layoutItem padding="around-small" size="6">
            <div class="header-column">
                <p class="field-title slds-form-element__label slds-no-flex">Badges</p>
                <div>
                    <ul class="slds-list_horizontal slds-has-dividers_right">
                        <li class="slds-item"><lightning:badge label="Label"/></li>
                        <li class="slds-item"><lightning:badge label="Label"/></li>
                    </ul>
                </div>
            </div>
        </lightning:layoutItem>

    </lightning:layout>

    <lightning:accordion aura:id="accordion" activeSectionName="points">
        <lightning:accordionSection name="points" label="Recent Points Transaction">
            <aura:set attribute="body">
                <p>No activity within the last 12 months.</p>
            </aura:set>
        </lightning:accordionSection>
        <lightning:accordionSection name="partnerships" label="Linked Partnerships">
            <p>No activity within the last 12 months.</p>
        </lightning:accordionSection>
        <lightning:accordionSection name="tier" label="Tier Qualification">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem padding="around-small" size="6">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label slds-no-flex">Current Year Spend</p>
                        <aura:if isTrue="{!not(empty(v.loyalty.points_available_value))}">
                            <p>
                                <lightning:formattedNumber
                                        value="{!v.loyalty.points_available_value}"
                                        style="currency"
                                        currencyCode="CAD"
                                        currencyDisplayAs="symbol"/>
                            </p>
                            <aura:set attribute="else">
                                <p>N/A</p>
                            </aura:set>
                        </aura:if>
                    </div>
                </lightning:layoutItem>

                <lightning:layoutItem padding="around-small" size="6">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label slds-no-flex">Current Tier</p>
                        <aura:if isTrue="{!not(empty(v.loyalty.tier_name))}">
                            <p>{!v.loyalty.tier_name}</p>
                            <aura:set attribute="else">
                                <p>N/A</p>
                            </aura:set>
                        </aura:if>
                    </div>
                </lightning:layoutItem>

                <lightning:layoutItem padding="around-small" size="6">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label slds-no-flex">Next Tier</p>
                        <aura:if isTrue="{!not(empty(v.loyalty.tier_name))}">
                            <p>{!v.loyalty.tier_name}</p>
                            <p>Place holder information about tier and expiry</p>
                            <aura:set attribute="else">
                                <p>N/A</p>
                            </aura:set>
                        </aura:if>
                    </div>
                </lightning:layoutItem>

                <lightning:layoutItem padding="around-small" size="6">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label slds-no-flex">Current Tier Expires</p>
                        <aura:if isTrue="{!not(empty(v.loyalty.loyaltyExpDate))}">
                            <p>{!v.loyalty.loyaltyExpDate}</p>
                            <aura:set attribute="else">
                                <p>N/A</p>
                            </aura:set>
                        </aura:if>
                    </div>
                </lightning:layoutItem>

                <lightning:layoutItem padding="around-small" size="6">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label slds-no-flex">Lifetime Points Earned</p>
                        <aura:if isTrue="{!not(empty(v.loyalty.points_available))}">
                            <p>{!v.loyalty.points_available}</p>
                            <aura:set attribute="else">
                                <p>N/A</p>
                            </aura:set>
                        </aura:if>
                    </div>
                </lightning:layoutItem>

                <lightning:layoutItem padding="around-small" size="6">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label slds-no-flex">Spend To Qualify</p>
                        <aura:if isTrue="{!not(empty(v.loyalty.points_available))}">
                            <p>{!v.loyalty.points_available}</p>
                            <aura:set attribute="else">
                                <p>N/A</p>
                            </aura:set>
                        </aura:if>
                    </div>
                </lightning:layoutItem>

                <lightning:layoutItem padding="around-small" size="6">
                    <div class="header-column">
                        <p class="field-title slds-form-element__label slds-no-flex">Last Year's Tier</p>
                        <aura:if isTrue="{!not(empty(v.loyalty.tier_name))}">
                            <p>{!v.loyalty.tier_name}</p>
                            <aura:set attribute="else">
                                <p>N/A</p>
                            </aura:set>
                        </aura:if>
                    </div>
                </lightning:layoutItem>

            </lightning:layout>
        </lightning:accordionSection>
    </lightning:accordion>

</aura:component>