<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Aggregated_Case_Time_Log__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Reports based on the Aggregated Case Time Log object.</description>
    <label>Aggregated Case Time Logs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aggregation_End_Date__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aggregation_Name__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aggregation_Start_Date__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aggregation_Type__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Time_Log_Touches__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biz_Avg_Min__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biz_Min_Min__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Biz_Max_Min__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Hours_Duration_Average__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Hours_Duration_Maximum__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Hours_Duration_Minimum__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Hours_Duration_Sum__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cal_Avg_Min__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cal_Min_Min__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cal_Max_Min__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Hours_Duration_Average__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Hours_Maximum__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Hours_Minimum__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Hours_Sum__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Status_Group__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Cases_Touched__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Time_Logs_Touched__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Cases__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Count_Average__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Count_Maximum__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Count_Minimum__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Type__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Owner_Text__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Owner__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Owner_New_Text__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Owner_New__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Count_Average__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Count_Maximum__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Count_Minimum__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_New__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Log_Owner_Count__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Log_Status_Count__c</field>
            <table>Aggregated_Case_Time_Log__c</table>
        </columns>
        <masterLabel>Aggregated Case Time Logs</masterLabel>
    </sections>
</ReportType>
