<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PromptAction</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>In-App Action</description>
    <label>In-App Guidance</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>PromptAction</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User</field>
            <table>PromptAction</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimesDisplayed</field>
            <table>PromptAction</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimesActionTaken</field>
            <table>PromptAction</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimesDismissed</field>
            <table>PromptAction</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastDisplayDate</field>
            <table>PromptAction</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastResult</field>
            <table>PromptAction</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastResultDate</field>
            <table>PromptAction</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublishedDate</field>
            <table>PromptAction</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayType</field>
            <table>PromptAction</table>
        </columns>
        <masterLabel>Prompt Actions</masterLabel>
    </sections>
</ReportType>
