<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LightningUsageByPageMetrics</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Standard pages Users viewed most frequently in Lightning Experience</description>
    <label>Standard Lightning Page Usage</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LightningUsageByPageMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MetricsDate</field>
            <table>LightningUsageByPageMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentEnumOrId</field>
            <table>LightningUsageByPageMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldValue</field>
            <table>LightningUsageByPageMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordCountEPT</field>
            <table>LightningUsageByPageMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalCount</field>
            <table>LightningUsageByPageMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SumEPT</field>
            <table>LightningUsageByPageMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EptBinUnder3</field>
            <table>LightningUsageByPageMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EptBin3To5</field>
            <table>LightningUsageByPageMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EptBin5To8</field>
            <table>LightningUsageByPageMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EptBin8To10</field>
            <table>LightningUsageByPageMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EptBinOver10</field>
            <table>LightningUsageByPageMetrics</table>
        </columns>
        <masterLabel>LightningUsageByPageMetrics</masterLabel>
    </sections>
</ReportType>
